title: Shin Megami Tensei III Nocturne HD Remaster review
---
pub_date: 2026-03-17
---
tags:

gaming
review
---
body:

![Shin Megami Tensei III Nocturne HD Remaster](thumbnail.jpg)

I’ve seen hell and it’s featuring Dante from the Devil May Cry™ series.

I’ve been playing Persona games since like 15 years ago, and was always acutely aware of the Shin Megami Tensei series, but I was never actually tempted to pick up any of ’em. But I recently got Shin Megami Tensei III Nocturne HD Remaster (presumably named that because visually it’d look right at home on a 720p TV) as a Christmas present, so I figured I’d finally tackle that challenge. And now that I’ve beaten it, I don’t think I would recommend it to others.

I didn’t exactly hate the story, but it was kind of hard to care about the story or the characters. The plot feels like you’re just getting trashed around the place at random, like you were being carried away by waves. Your friends don’t really even feel like actual characters but rather walking plot devices, and their characters are so weak that the game even leaves naming them up to you. I guess you can more accurately rename Isamu to Buttface McDouche thanks to this weird feature, but I have no idea why it exists. Really the only characters I liked were the Manikins and the demons. To be fair, most of the characters are either Manikins or demons. They’re just not as important as the somewhat-named humans are.

The dungeons are mostly an exercise in frustration. It’s not really enough that there’s a demon trying to kill you every five-to-ten steps, but they need to have annoying puzzle mechanics too. And every time that I thought that “That dungeon sure sucked, glad to be moving on”, there was a worse one yet to come, with the final dungeon obviously being the worst one of all. ATLUS must’ve been taking kickbacks from walkthrough book publishers back in 2003 as many of the dungeons require you to navigate a specific path in a maze using a skill called “guessing”. The dungeons are not really that interesting visually either, so they don’t really have even that going for them.

Demon mechanics are awful too. Talking a demon into joining your party is just RNG with the added benefit of having to give them money and items before the coin toss. Demon fusing half-forcing you to wait for the right phase of the moon is such an annoying mechanic, since it only forces you to run around in a circle for a minute until you get the right phase. And then you get a fusion accident, forcing you to reload your save and run around again. Speaking from experience. Also, I don’t remember ever having anything good come out of a demon wanting to change its skill. At the end of the game, I instantly rejected any skill change attempts, since it was always trading a good skill for something utterly pointless. Every single one of my demons was very disappointed by this.

The difficulty curve is a massive rollercoaster. Matador wiped the floor with my face, and then the next half a dozen bosses are much easier. The antepenultimate boss was a 40-minute desperate struggle, but the final boss just laid there and allowed me to twist its glowing nipples. And if the computer has had enough of you, any random demon you encounter can just cast Dragon Eye and focus + critical hit you until the light in your demon eyes goes dark. I definitely had several moments where I almost entirely dropped the game (hello, Trumpeter, you miserable git), but was somehow able to complete the game through sheer stubbornness (and strategies posted online).

I don’t think even ATLUS thinks you should play Nocturne in this day and age, because they sure as hell didn’t put much effort into it. The game is hard-locked to 30 frames per second (unless you fix it via mods) and has audio recorded straight from someone’s old MP3 player (unless you fix that via mods too). Persona 4 Golden was released with 120 FPS support and working audio a year prior, so screwing things up this bad must surely be on purpose. The abysmal audio quality in particular is such a shame since the music is one of the singular highlights of the game. On Steam Deck the game also weirdly lacks camera control via the right analogue stick until you go back into the operating system menu and back. Not exactly a big deal, but still some jank on top of the other jank.

It’s not a completely appalling experience, and I don’t exactly regret having played through Nocturne, but I’d struggle to recommend it to anyone else. The gameplay is just so very dated at this point and what’s on offer just isn’t that good from a gameplay or technical perspective. Maybe if you really enjoy early 2000s game design and are masochistic, with very little care for audiovisual quality. If that’s not you, it’s mostly a badly remastered slog.

Also, I lied — the game only features Dante from the Devil May Cry™ series if you buy the DLC. That’ll be 10 euro please. Capcom needs the cash.
