title: VA-11 Hall-A review
---
pub_date: 2024-01-13
---
tags:

gaming
review
---
body:

![VA-11 Hall-A](thumbnail.jpg)

Time to mix drinks and change lives.

VA-11 Hall-A is basically a cyberpunk visual novel about a bartender and her clients, with a bartending minigame firmly attached to it. A relatively simple concept really. I'd actually cleared this game once already on the PlayStation Vita, but decided to get another playthrough in it for the yearly Daily VA-11 Hall-A, which I guess is already indicative of the game's quality.

While there is an underlying story in VA-11 Hall-A, it’s not really a plot game. Instead, it’s more of a character and slice of life game about a bar. And thankfully it does this part quite well. The characters are well written and it does generally feel like people are just trying to live their lives in the cyberpunkian shithole city they happen to live in. And to top it off, you do get a satisfactory jumping off point for the story – with some epilogue stuff sprinkled on top of it if you managed to do your day job properly.

There is also another strong point for VA-11 Hall-A: the art in this game is lovely. What it maybe lacks in resolution (since the game runs in a 1280x720 window) it more than enough makes up in style and atmosphere. Granted, there’s not really much event CG like you might have in over visual novels, but I don’t think it really matters here. There’s also a satisfying amount of animation for the characters, so it’s definitely an enjoyable visual experience.

The music is also pretty good, although I do have a problem with it: I don’t like the jukebox mechanic. Why am I in charge of picking the music? Can’t you pick appropriate music for me instead so I don’t have to pick something incredibly inappropriate for whatever worries my clientele carries in through the front door?

I do also have to criticise the Steam Deck experience too. Even though this game has been released on the PlayStation Vita and the Nintendo Switch, there’s no official controller layout. This means that it’s kind of a pain to play on the Steam Deck, and I couldn’t really find a controller layout that worked nicely. Touch screen controls for the bartending interface didn’t really work either. And even more annoyingly, even though the game advertises Steam Cloud support, it doesn’t sync save data between Windows and Linux versions. This game is far from a Steam Deck verification and anyone thinking of playing this on one should be aware that there are definitely issues here.

I also have to say that I hate the Model Warrior Julianne minigame and the fact that being it is part of getting all of the achievements. For a while I considered somehow cheating through it but thankfully I managed to eventually get through it by abusing every available cheese. I mean, it is an optional minigame so I can’t hate it too much, but the completionist in me compelled me to get through it and I definitely could’ve lived without it.

VA-11 Hall-A is a fairly short and simple slice of life bartending game, and an enjoyable one at that. If that sounds even remotely like an interesting concept to you, I have a hard time believing you wouldn’t get your money’s worth even at full price.

(Just don't get your hopes up for getting more of it, since the sequel seems to be stuck in development hell.)
