title: Muv-Luv Unlimited: THE DAY AFTER 00 review
---
pub_date: 2023-02-15
---
tags:
gaming
review
---
body:
![Muv-Luv Unlimited: THE DAY AFTER 00](thumbnail.jpg)

Taking place after the events of Unlimited, the story has quite a different pace than Unlimited or Alternative with the BETA threat gone. I wasn’t completely sold on the story at first, but the characters are thankfully mostly likeable and interesting. However, I did find myself enjoying the read towards the tail end of the game. The tail end that won’t take too long to reach – it was around a four-and-a-half hour read for me. Obviously, as an “episode zero”, it is meant as a prologue to the rest of THE DAY AFTER story, and that’s probably why it’s not a very long and extremely captivating story.

The art is mostly satisfactory. The characters have some animation, and a good amount of expressiveness and perspectives. The biggest issue with the art is that some graphical assets are not high enough of a resolution for the amount of zoom levels they push, so you have occasional mosaics right in your face. Audio-wise all characters are fully voiced and you get some hits of nostalgia with some familiar background songs.

The game also plays nice on the Steam Deck, but you’re going to need a community layout. I don’t know about what goes into getting a game “Steam Deck Verified” as episode 00 is, but there’s no actual good Steam Deck layout. The community layout that I used allowed pretty comfortable UX but still required a bit of joystick mouse movement, so there’s definitely room for improvement. I did also notice some crackling issues with audio after waking the device from sleep without quitting the game, but that might be a SteamOS issue, is not really a major one and can be resolved by just restarting the game.

All in all, I would recommend THE DAY AFTER 00 for a fan of Muv-Luv – just temper your expectations, and maybe don’t pay full price. After all, if you’re interested in the THE DAY AFTER series, you’re probably not going to skip the prologue, right? 
