title: Portal with RTX review
---
pub_date: 2023-08-18
---
tags:
gaming
review
---
body:

![Portal with RTX](thumbnail.jpg)

This thing is horrendous.

I'd heard that Portal with RTX didn't run great, but I thought that when people said that, it meant that their RTX 3060 couldn't run the game. Thankfully, I have an RTX 4090, so I can just brute force through any bad optimisations. What I didn't expect was that the game runs like dogshit on whatever piece of technology you throw at it.

I launched the game and alt-tabbed before I even loaded in the first stage. The game crashed.

Relaunched the game and cranked the graphical settings. The game crashed.

Started the game for the third time, played through enough to get the half-powered portal gun and a bit more, and then alt-tabbed. The game crashed.

This was all within 10 minutes of playing. I cannot remember if I have ever had a game behave this badly on me before.

My 1% FPS during the start of the game was also around ten. With a 7800X3D and a 4090. I could run maxed out Cyberpunk 2077 without DLSS smoother than this game. If this kind of hardware cannot run this game without massive stuttering, there is surely no gaming PC on this planet that can run this game smoothly.

It's also not decisively better graphically, even though that's the only reason for this thing to exist. The environment lighting does look more natural than the 2007 version, but it still very much looks like a PlayStation 3 era game. They did change some assets but not everything, so you are still seeing 2007 quality, just with improved lighting. I guess the improvements are nice enough that were this a working product that I would do my Portal replay in this version. But considering how busted this version is, it's so not worth it to even try.

Thankfully this is just a free tech demo. Had they charged me even 50 cents for this experience, I would've asked for a refund. The only valid use for this game is to generate screenshots and video clips for Nvidia marketing material. Otherwise it's just an embarrassing and damaging showcase for their RTX Remix.
