title: Suzume no Tojimari
---
pub_date: 2023-04-24
---
tags: anime
---
body:

![Suzume no Tojimari](thumbnail.jpg)

Just got out of the movie theatre after watching _Suzume no Tojimari_.

I've never really self-identified as a Shinkai Makoto fan, but if I keep going to the movie theatre to see his movies and love all of them, I guess I just might be one. Definitely feels like that keeps coming true ever since I watched _Kimi no Na wa_ in a theatre back in 2017.

(I have seen Shinkai movies before _Kimi no Na wa_ but not in theatres.)

If you've seen the two Shinkai movies before _Suzume no Tojimari_, you probably know what to expect: beautiful scenery, fluid animation, tons of details, the supernatural, comedy, drama, love and RADWIMPS. Stick to what you know, right?

The story was captivating as ever. Shinkai also writes great characters that you'll want to root for. That goes for the main characters and all of the side characters. Suzume was of course as adorable as Hina and Mitsuha before her. Tears were definitely also shed during. You can definitely see how the 2011 earthquakes shaped this story, and the suffering brought by it. You even see a diary entry for March 11th during a scene.

I think Suzume might be the first time Shinkai has crossed the two-hour threshold in runtime. It didn't really feel that long, and the narrative was quite packed. Wouldn't have minded at all if it was even longer, I wasn't checking my watch.

I feel like this time around though, they definitely toned down the RADWIMPS. No insert songs this time, which feels like a bit of a shame since [愛にできることはまだあるかい](https://www.youtube.com/watch?v=EQ94zflNqn4) playing during _Tenki no Ko_ still gives me shivers. Not that the audio side of Suzume was anything to scoff at. The soundtrack fits the storytelling like a glove and the sound effects kept me immersed. I'm actually pretty glad I saw it in a proper theatre, you just can't get those rich bass sounds in a home setup.

If I had to rank Shinkai's latest three movies, I'm not quite sure what I'd say. When I saw _Tenki no Ko_, I felt like I enjoyed it more than _Kimi no Na wa_, even though the popular opinion seemed to be the opposite. I in fact enjoyed it so much that I went to see it in the movies twice. Even dragged someone to go watch it with me. But I don't know how to rank _Tenki no Ko_ and _Suzume_ relative to each other. I feel like I love them both, but in different ways. Not sure if I'd go rewatch it in a threatre though – maybe if I got to drag someone with me again.

I don't think Shinkai has pulled a Miyazaki (announced some kind of a retirement that may or may not last) yet, so I guess I'll wait for the next beautiful supernatural adventure from him.
