title: Persona 3 Reload review
---
pub_date: 2024-02-26
---
tags:
gaming
review
---
body:

![Persona 3 Reload](thumbnail.jpg)

Welcome back.

Like for many others, Persona 3 was my first foray into the Persona series, having played through FES back in 2011, and will always hold a special place in my heart. I have also been wanting for a Persona 3 remake <a href="https://twitter.com/Mailia/status/1312829346491621379" target="_blank">since at least 2020</a>, so I’ve been extremely excited to play through Persona 3 Reload ever since the rumours were confirmed to be real. And yet, with years of lofty expectations weighing down on it, I absolutely loved Persona 3 Reload.

![Da bomb](dabomb.jpg)

Story-wise Persona 3 has always remained as my favourite one in the series. Granted, some of that might be nostalgia for my first Persona story, but it’s a feeling that’s stayed with me after Persona 4 and Persona 5. I just really enjoy the theme and overall feeling of the story. And now that I have experienced it again, I think I can still confidently claim it to be the superior of the three. Thankfully Reload manages to not alter the story even though it does ever-so-slightly expand it here and there. Not changing the story is also to its benefit since ATLUS’ efforts to add new story content for re-releases have often had very mixed results. And despite knowing the story, although fuzzy with some details after 13 years, the emotional highs still bit hard.

The gameplay side of things has a lot more changes, but it still very much feels like Persona 3. I was actually quite surprised that they didn’t relax the social link calendar to make it more like Persona 5 Royal. Getting all of my bonds maxed out in a single playthrough was definitely challenging with few days to spare. Granted, the social links are still considerably easier than in the original, but not to the point of feeling like the other games. The overall package does feel like a very good balance of the old experience and new quality of life.

The new Rewind system is excellent. I imagine it’s going to become a new staple feature in every single Persona game going forwards and reduce some of the save overwrite anxiety. Would’ve definitely saved me some time in prior titles. It’s also nice to see that despite trying to be faithful to the original game, they’re not beyond innovating when they have good new ideas, especially when they’re ones that do not dilute the original experience.

The combat side of things has definitely been Persona 5-ified – but actually less so than I imagined. I fully expected them to just clone the Royal combat system and call it a day, but they actually made a system unique to Reload. Familiar, but unique. And much like Persona 5’s combat system, it very much works. It’s fluid and fun. I always remembered Tartarus being the worst part of the original game, but somehow it doesn’t actually even as bad as I remembered in Reload. Either I am completely misremembering the experience or Reload has just improved it that much. Of course, it is still very repetitive labyrinth of procedural generation, but still a decent climb. The visual update also does help to make it less bleak and boring. The background music is however very faithful to the original, as in, not very inspiring. Might’ve listened to a couple of podcasts while I was at it.

![Maid Aegis](aegis.jpg)

The new visuals do look and feel excellent. It’s not exactly the sharpest edge of graphics technology and not all of the art assets are polished to the highest degree, but the style does make up for a lot of it. Especially when the only available versions of Persona 3 have been extremely low fidelity, Reload just feels extremely pretty in comparison. And I just absolutely love all of the character models. I wanted them to remake Persona 3 with the character models from Dancing in Moonlight when that came out, but Reload’s models are even better. And in a series first, there’s ray-traced reflections, which do look really nice.

The biggest downside might be the performance though – there’s some definite Unreal stutter happening even on powerful hardware. Maybe they’ll patch that out in due time, although I wouldn’t count on it. There’s definitely room for improvement on that department.

There’s still 2D-animated cutscenes, although some cutscenes that I remember being 2D animation in the original are now 3D live-rendered cutscenes. While the quality of the 2D animation has never been the highest, both in the original and Reload, I’m of two minds about this. The cutscenes in Reload are definitely good, but there’s just something irresistible about 2D cutscenes.

![Yeah, whatever.](whatever.jpg)

The voice acting in Persona 3 Reload is immaculate. First of all, almost all of the original cast from Persona 3 returns to redo their lines and they all sound exactly how I remember them sounding over a decade ago. The only exception that I am aware is Tanonaka, who passed away in 2010, and they got a fairly alright soundalike to voice Igor in his stead. And to make things even better, they got a bunch of voice actors for all of the social links, with every single rank of every single social link (bar the obvious silent one) being fully voiced! I really hope that we can expect all new Persona games to keep up this level of quality and quantity when it comes to voice acting.

The music side initially feels rather uncanny. Everything sounds so familiar to the songs I’ve had in my music library for the past ten years and yet are strikingly different. However, that feeling of uncanniness did wear off as I kept playing, and the music does feel like Persona 3 – even if served with the whiff of a bootleg recording. The couple of pivotal songs during critical parts of the game are also kept and sound very similar to the originals despite Kawamura Yumi being replaced with a new face in Takahashi Azumi. There are also a couple of original bangers, so I’ll definitely be adding Reload’s soundtrack to my usual music rotation in the future.

Yet I unfortunately can’t fully shake the feeling that maybe a small bit of Persona 3’s identity has been lost in the Persona 5-ification of the game. Not to a degree where I’d want to not play this or not recommend it to others, but just enough to make me think that there’s still a place in the universe for the original. I know that there’s definitely still a place for Portable, since the alternative perspective story for the female protagonist is not part of a Persona 3 remake. A lot of people were very vocal about this omission, but I don’t consider it critical: Portable always made it very clear that the female protagonist route was an alternative one. A new perspective, if you will. And who knows, maybe ATLUS will find the strength and courage to take our money again in the form of DLC for new perspectives.

Remakes are always a contentious topic; if it’s okay to replace part of the history with the new and shiny. However, I do think that Persona 3 Reload is a product of exquisite quality and that it’s definitely a great version of Persona 3 and more accessible for fans both new and old who’ve gotten used to the new way of things. However, that is what I think it should be considered as: a new and different version of Persona 3, and not as *the* new Persona 3 to replace the old. A great way to experience the original story, even if wrapped in a remixed experience. It’s not like hordes of people were going to dust off their PlayStation 2 to experience Persona 3, especially when the games are often going for what they retailed for originally – or possibly even more.

As an old fan of the series, I do highly recommend Persona 3 Reload. Whatever annoyance I felt before for the increased 70€ price tag has been replaced by the sheer joy that I got from my 100-hour journey into an old friend. I also imagine that people completely unfamiliar with Persona 3 will also enjoy it, as it is definitely a great game.

![Memories of You](end.jpg)

PS: Don't pay extra for the digital soundtrack. You'll hate yourself if you do. Just wait for a real soundtrack release.
