title: Muv-Luv Unlimited: THE DAY AFTER 02 review
---
pub_date: 2023-03-24
---
tags:
gaming
review
---
body:

![Muv-Luv Unlimited: THE DAY AFTER 02](thumbnail.jpg)

The third instalment of the THE DAY AFTER series, unless you decided to skip THE DAY AFTER 00 for some reason. I read somewhere that THE DAY AFTER 02 was the best yet that the THE DAY AFTER series had to offer. To be honest, I didn’t really believe it for approximately half of the story. It didn’t feel like the story was really progressing, but rather that I was getting a beat down.

Luckily that changes somewhere around halfway through the story. After that, it definitely picks up. The story gets more stakes and you see a lot more action. THE DAY AFTER series also finally starts adjoining the prologue TDA 00 into the overall storyline. And as the story progresses towards the finale, I felt that it definitely did become the best that THE DAY AFTER had to offer so far.

On the character level, THE DAY AFTER 02 adds several interesting characters, like Ogami and Komaki. Maybe they won’t be everyone’s favourite characters, but I did find them to make the story more interesting. THE DAY AFTER 02 also continues re-introducing familiar faces. Whereas previous instalments of the series could haul the old-timers around in a car, THE DAY AFTER 02 will need a minibus to carry all of its familiar faces. So it’s also definitely the best that THE DAY AFTER has to offer for fans of the series who want to bridge the gap between Unlimited and THE DAY AFTER.

On the art and sound direction there isn’t that much new. You still have a bunch of the old sprites and the main characters also get some new sprites. Honestly speaking some of the new sprites didn’t really seem to match well with the old sprites, so it comes out as a bit off-kilter. That being said, not having the new sprites as well would’ve felt a bit like they were cheaping out. Some of the art is still too low resolution for the amounts of zoom they’re asked of as well. Everything is still fully voiced and the performances are good.

The span of the story gives me a bit of pause though. Steam shows me that it took me 8.2 hours to read through TDA 01 whereas TDA 02 was a 6.7-hour read to completion. That’s a full 90 minutes less reading for the same price point. And there was definitely less effort needed on the art side, since a bunch of the assets could be recycled. But then again, if getting length-parity with TDA 01 would’ve required padding out the beginning of the story, I definitely wouldn’t want it. Yet, it definitely stings the part of the brain that considers value for money, even if the overall story is better than TDA 01.

All in all, it’s very easy to recommend THE DAY AFTER 02. You’re probably not getting this far into the series without having an investment into it, and despite some of the initial drudgery, you definitely get a payoff at the end.
