title: Starfield review
---
pub_date: 2023-11-22
---
tags:
gaming
review
---
body:

![Starfield](thumbnail.jpg)

Mr. Howard's Mild Ride.

The very first impression I had with Starfield was that the world design looked really good. The art direction of Starfield is great. I'm a big fan of the "NASA punk". However, the further I progressed in the game, the less impressed I got with the world. While the individual aspects of it might look good, it's way too repetitive. You land on a single wasteland planet and you've really landed on all of them. And as far as I can tell, the few points of interest in them are repeated throughout the known universe.

The cities are pathetic too. There's a couple of different cities with vastly different designs. They do however have one thing in common: the scale. All of the cities feel woefully small. It feels like I'm walking through a movie set than an actual city. And despite the lack of scale, there's loading screens absolutely everywhere. Get out of your space ship – loading screen. Go to a small residential area – loading screen. Go to the weapon store inside the small residential area – loading screen. Thankfully the missions aren't as full of loading screens but it seems strange that these small cities are in a big-budget 2023 release.

Traversal between places is also deeply unsatisfying. I had to go from a city on a planet, to a bandit camp on the same planet. I opened the extremely poor planet map, selected the bandit camp, and tried to transport there. Sorry, the game said, you can't fast travel to a place you haven't discovered yet. Then it forced me to fast travel to my spaceship and then land my spaceship at the bandit camp. And what does "landing your spaceship" actually entail? A loading screen and a jump cut to the spaceship landing, which all takes around 10 seconds. Almost all traversal in this game is fast travel and yet it still does this idiotic gatekeeping for what it thinks "fast travel" is.

The space bit in Starfield doesn't really improve the situation at all. You can either talk to whatever NPCs happen to be around you, or engage them in battle. That's it. Despite the lack of anything, you'll still be going to space very often since you need to spend at least a few seconds there between fast travels. Actually, the NPCs either reaching out or attacking got very tiresome since I just wanted to travel to my destination and not play tag with pirates.

The repetition in the world design also comes across in the story campaign. The story had me go look for Andreja, and I found her in an enemy-infested mine, and at the end of the mine, I found an artefact. Then later in the story, I was tasked to go look for more artefacts, one of which was at the end of an enemy-infested mine. A mine with the exact same layout, except this one was on a different planet and lacked one Andreja. Both of these mines also had a locked locker room, with contraband for the taking after you picked open the lock. While I can understand that the planets look similar when you have such a vast number of them, I expected a lot more from the main story locations in a AAA game.

Really feels like Bethesda is just taking the piss with the repetition considering missions are actually named "Into the Unknown" and "Further Into the Unknown". A bit on the nose there Todd.

As for the story itself, I didn't really care for it. First of all, I found the premise of how you became an adventurer quite contrived. And while I think they want to make Constellation feel like some sort of an elite gentleman explorer's club, most of the story missions made me feel like their glorified errand girl instead. For every interesting mission, like Unearthed or Entangled, there were two or three missions where I just had to fly from one remote planet to another, literally digging for quest items. Surely there must've been a more interesting story to write in the Starfield universe, right? And despite the fact that the story involves life and death situations, the writing is just so devoid of any edge or character. The whole thing just feels like such a lifeless and watered down experience.

![I love you too, Vasco](vasco.jpg)

Guess it didn't help that I couldn't care for any of the characters, including my own. The only (human) member of Constellation that I didn't have any active contempt towards was Walter. Vasco was cool too, and got promoted to my primary companion after Sarah got very angry at me for a heinous murder where I shot a man after he and his friends unloaded every bullet they had towards our direction. I guess Sarah was looking to end her miserable existence and I rudely interrupted it by defending myself.

I've heard that some of the side content is much superior but unfortunately I seem to have never encountered it. I guess I did mainly focus on the main quest so maybe that's on me. However, I did encounter side content that I didn't care for.

![Defiant settler captain](settler.jpg)

One example is a mission where settlers task me to drive out a corp from a planet that they consider their birthright and one that they seem willing to fight for. I go talk to the corp and they want me to either blow up the settlers or convince them to become serfs on their luxury resort planet. I decided to not blow up these poor settlers and instead opt to tell them about this indentured servitude proposal. Considering how defiant the settler captain acted, I expected this to lead into a war where they take the planet by force. Nope, the settlers turn heel and agree to become slaves. They they asked me to bring them a bunch of materials, presumably so they can make their own leg irons to really enjoy their bondage. I considered blowing them up for their own good but settled to just leave instead.

I did enjoy the ending though, at least on a conceptual and storytelling level. Unfortunately the gameplay side of it is extremely herky-jerky, and is not at all enhanced by the space combat or waves of trash mobs you also have to deal with. And right at the last second, the story really just raises more questions than it answers. At least the ending was pretty.

As a game, Starfield is a rather unfocused affair. It's so chock-full of different systems that it feels very overwhelming when you get started. Maybe veterans to Bethesda RPGs have already learned to juggle these systems in prior games, but as a newcomer, you need to ingest a lot of (unhelpful) tutorials at the beginning. You have ground traversal, space traversal, ground combat, ship combat, ship building, outpost building, cooking, crafting, spacesuit upgrading, weapon customisation, mystical powers, lockpicking, persuasion, scanning, mining, stealth, encumbrance, commerce, status effects and so on. "A mile wide and an inch deep" is the best quote I have heard to describe this game. Many of these systems are very badly taught to you, and even when you learn them, they're still not that great. Quite possibly why it also took me around ten hours to actually get into the game properly.

The ground combat feels fine. There's a decent selection of firearms available to you and they do feel pretty distinct from each other. It's definitely not very flashy, and there's very limited amount of specialisation you can do with the combat but I did generally enjoy engaging the enemy. The boost pack also livens up the movement for the combat sections too.

The mystical space powers feel like a complete waste of time, at least for enhancing the combat. I really only ever used the unlimited stamina power and otherwise ignored them. And the way that you obtain all of these various powers is so needlessly repetitive. You have to *literally* jump through hoops for them, again and again and again. It feels more like an elaborate prank than game design.

Space combat is less fine. First of all, whenever you engage in ship combat, you were most likely just on your way to do something completely different until someone decided to harass you. And when they do, they usually do it with their pals. In three-dimensional space. I feel like most of the time in combat is spent around doing loops in order to just find one of the three hostile ships so you can blast them, while trying to keep their two friends from doing the same to you. Even though I rarely struggled, I still did not enjoy it.

Ship building seemed pretty cool, at least for someone that enjoys that kind of a thing. I mainly used it pretty pragmatically, so instead of trying to replicate famous designs or come up with my own, I just used it to upgrade an existing design. It does take some getting used to, since the game doesn't really teach you how to do it and I had to get supplementary lessons from Google on how I can get ship pieces to connect how I want. And unfortunately changing your ship in any way completely destroys any interior decor you might have going on (for understandable technical reasons), so it definitely kept me from doing it just for fun. Maybe people that are heavily into this would find more to criticise about it but I thought that the ship building was cool overall.

Outpost building is also something that is not extremely well taught to you. And it doesn't really feel like you would ever need to do it. However, once I learned a bit on how it works, I got a frenzy of finding resource-heavy planets, building outposts on them all, and connecting them all together to a master outpost. I got pretty absorbed into it until I had all of my outposts connected. Then I realised that I didn't really have any kind of use for it. It just kinda is there, filling up my inventory and few resource crates with a bunch of minerals that I don't really have an use for. I did my outpost fairly early in my run and had no reason to touch it afterwards.

Inventory management is also subpar. For some reason Bethesda decided that the majority of the screen should be taken by 3D representations of your items instead of useful information. While the gun models look nice, I don't find myself that interested in knowing what copper ore looks like. I'd much rather have a side-by-side view of my inventory and a vendor's inventory instead of having to flip between two or three different inventories as I unload my stuff. The vendors will also instantly run out of money when you go sell things, so you need to go do your tedious inventory management with every single vendor in the game. At least I did get used to the inventory, so the user interface is not a constant source of pain, but I still pine for something better.

The lockpicking minigame is actually rather fun but it takes home the prize for the worst explained system in the game. I had no clue on how to do it and was just randomly trying to get through it. Then I watched a short tutorial video on YouTube and got it. Now I'm pretty good at picking open the locks and can actually enjoy some momentary tinkering with locks. What a shame the game doesn't want to teach you about it.

Not a big fan of character creation either. It feels like some of the aspects of it are very varied and some are barely varied at all. I would've also enjoyed having a voice for my character. There's one part in the story that actually makes me feel like it would've been very reasonable and feasible thing even. And I really don't understand the point of the traits. I remember people criticising the lifepaths in Cyberpunk 2077 for having little impact on the game, but I feel like the traits in Starfield have even less of an impact. I was a Neon Street Rat and it just gave me a couple of new choices in one particular part of the game.

Don't really like the skill trees either, especially how it locks some basic abilities in the game behind a skill point. Or many skill points for things in the advanced tiers of the skill tree. I'd expect to be able to do at least some stealth without investing points to a stealth skill but alas. You also need to level up your skills, so don't even think about reaching rank 4 in Medicine without spending time harming yourself and then ingesting health kits by the dozen.

Gatekeeping parts of the game by hiding them in the skill tree are also why I never really got into the crafting and upgrading aspect of the game. You have a few things open at the start of the game but anything beyond that requires investing your few skill points. A shame, since I would've liked to upgrade my weapons more, but Weapon Engineering is an advanced Science skill, so I'd need to invest and level up my science skills before I even got a single point in.

Technical aspects of the game are a bit of a mixed bag. The game was surprisingly stable and bug-free for a new AAA release, although neither aspect was perfect. My crew sank into my spaceship more times than I remember to count and when the game decided to crash, it screwed me out of a lot of progress. At least Cyberpunk 2077 was polite enough autosave very frequently to make up for its lack of stability, and wouldn't make me lose 30 minutes of gameplay with a single hard crash. The performance seems relatively poor considering the lack of ray tracing. Considering how Cyberpunk 2077 looks a lot better with crazy ray tracing, Starfield doesn't deliver that much of a higher frame rate.

It does seem like they did manage to improve it a bit with the recent patch though, but I've yet to clock any serious amount of time in it to make a judgement. Fingers crossed!

I tend to avoid pre-release marketing since I want to temper my expectations for new stuff, but I'm still left feeling disappointed. It's not that Starfield is an awful game. I did manage to beat it after all. It just feels really mediocre and undaring. Perhaps it's worth taking a stab at if you were already paying for Game Pass, or found it in a bargain bin, but for its pain points and overwhelming sense of mediocrity, it's easy to skip and hard to recommend.
