title: AI: The Somnium Files review
---
pub_date: 2023-09-04
---
tags:
gaming
review
---
body:

![AI: The Somnium Files](thumbnail.jpg)

Eye spy with my little AI.

AI: The Somnium Files is an interactive murder mystery story. You play as Date Kaname, an amnesiac special agent trying to track down a mysterious serial killer using an AI-powered eyeball and a machine that allows invading the dreams of investigation targets to unlock the secrets of their minds by solving puzzles.

But despite being a murder mystery, it kinda doesn't feel like one during a good chunk of it. The mood of it is kinda all over the place and quite a vast chunk of the game is spent engaging in various kinds of comedy routines. I imagine the humour won't land on everyone – it is quite Japanese and trends towards lower than higher end of the brow. I did generally like the comedic bits but it does induce a level of mood whiplash as you go from fawning over a porn magazine to gruesome murder in the span of 20 minutes. Thankfully it does manage to stay serious during the more serious and somber moments of the story, so it's not incredibly jarring.

![X-ray vision](xray.jpg)

The Somnium Files features a relatively unique way of branching the storyline. Taking certain actions in the game puts you in a different branch in the story, and some of the branches lock you out in middle of it, telling you to go finish other branches to unlock it. It even unlocks a route, lets you read through it for a bit and then locks it up again in order to throw you onto another, now-unlocked route. At first I wasn't really sure what to think of it, but now in hindsight, I do like the implementation. It does a good job at keeping you guessing for a good chunk of the story, preventing you from reaching the juiciest bits first while simultaneously dropping hints across the different branches.

As for the story itself, I really liked it. It's interesting, intriguing and engaging. It was fun to gather the clues throughout the story and work together the connections. And boy, are there connections. This thing is more interconnected than the World Wide Web. I'm proud that I was able to sleuth some of the plot points but I still didn't figure out the true culprit until the big reveal. As a novice to mysteries, the solution felt a bit out of left field, but not in a way that felt unsatisfying or unfair. And once you had the solution, a lot of the story prior to that just started clicking into places. Even some offhand remarks, made seemingly in jest, fit into the puzzle.

Beyond just the murder mystery, I also enjoyed overall character stories. Most of the early endings don't end you with solving the crime but still had satisfying and emotional finales to them. I may have even shed a tear or two for this perverted detective adventure. That being said, the story isn't all that realistic. You can probably figure that out within minutes when they tell you that you have an artificial eyeball that contains a highly sophisticated artificial intelligence. So there's definitely a degree of sci-fi going on here. However, it also has other very unrealistic elements too for you to suspend your disbelief. You might have a little girl with the power to take down a bear with her bare hands, or have a squadron of gunmen shooting worse than the freaking Stormtroopers. But if this kind of a thing doesn't faze you, there's a fun and interesting story waiting for you.

![Internet history](internet-history.jpg)

Most of the game is spent in interactive point-and-click segments where you explore the world and talk to the various characters. I don't think there's really any way to fail these, so it plays more like a visual novel with some leeway as to how many things you want to interact with. You also have some action bits with quick-time events and interrogation events where you need to pick evidence to show to a suspect to reel them in. The core gameplay is quite simple without really anything to particularly like or dislike, although I would've liked to be able to see what objects had new dialogue and which didn't. Could've saved me from clicking on Boss' computer for the ninth time to see if there was dialogue hidden behind it.

The other part of the game, and arguably the most video game part of the whole thing, are the titular Somnium segments. These are puzzle segments where you need to figure out how to unlock the secrets of the target's mind before you run out of time. But counter to this description, these are relatively slow affairs. You have 360 seconds to spare and each action you can take inside the dream takes up an arbitrary amount of time, and idling in place happens in super-slow motion. Running towards a door and kicking it open might be just a second, or it might be closer to a minute, depending on the stage and conditions. And if you run out of time, you'll fail and have to replay through most if not all of it again. These dream sequences are also where the actual branching happens, so you won't need a walkthrough for routing.

I'm a bit of two minds about the Somnium segments. On one hand, they were an interesting and unique aspect of the game, with the occasional moment of hilarity. And while some of the puzzles I could determine by remembering what clues I'd gathered during the normal gameplay and applying them in the dream, some of the aspects required just utterly pure guesswork. How am I supposed to know whether to stick my head or my hand inside a hole? And if you guess wrong and run out of time, you're gonna waste a bunch of time running through the same already-solved puzzles in order to progress through. These puzzles do definitely add to the game, but I just wish they didn't waste as much of my time if my guesses didn't work out. After a fail, it just becomes an exercise of mechanical repetition and holding down the skip button.

![Oh hey, me too.](internet-famous.jpg)

The graphics are so-so. The world detail leaves a lot of room for improvement but the character models are mostly good with excellent designs. Some of the facial animations look a bit iffy at times, but I did quite like the overall 3D character look. There's a sense of charm about it. I wasn't necessarily expecting that since I've usually preferred 2D sprites over 3D models in other games. Iris and Mizuki were both very cute in the game. And of course, with everyone being a 3D model, you could also have properly animated cutscenes in the game. Well, cutscene animation was also a bit strange at times too, but it's still a more visual affair than most visual novels.

No complaints on the sound side. Opting for the original Japanese voices, the voice acting was pretty good. Not its greatest asset but still good. The soundtrack was nothing special but it did its job providing the mood.

The technical side however is a bit sketchy. This is quite clearly a console port and has some basic graphics options inside a separate launcher that don't all even work properly. It also forces you to choose between keyboard/mouse and controller input in the launcher, even though you can still use a controller with keyboard/mouse controls. You just don't get the proper button prompts for a controller. Annoyingly it also ignored my choice for Japanese voice acting for the ending movie for reasons unknown. Granted, it never crashed on me or anything, but a bit more polish on the technical front would've been nice.

I would definitely recommend reading through AI: The Somnium Files. Its gameplay won't win it any recognition but story is interesting, rather fun, occasionally touching and most likely will keep you guessing until the end. I'm definitely going to be checking out the sequel, _AI: The Somnium Files - Nirvana Initiative_, at some point. I imagine I also need to check out other Uchikoshi production too.
