title: Cyberpunk 2077 review
---
pub_date: 2023-08-20
---
tags:
gaming
review
---
body:

![Cyberpunk 2077](thumbnail.jpg)

My favourite game of the 2020s (so far).

I've poured about 400 hours towards Cyberpunk 2077 across all the platforms but I'm still finding it quite hard to write a review of the game. Cyberpunk 2077 has famously been kind of a mess, so why have I dedicated so much of my time towards it? I'm not sure if I know the answer.

I think one of the reasons why I like Cyberpunk 2077 is just the world. Night City is dense and grandiose stage that is essentially one of the main characters of the game with its overwhelming presence. There might be some issues when it comes to AI to make it appear like the city was full of real people going about their real lives akin to recent Grand Theft Auto games, it is still a sublime place to be in. I at least do not remember having as much fun exploring Los Santos in GTA V as I did when exploring the various alleys and roofs of Kabuki. Night City is called The City of Dreams and its design truly embodies it.

What didn't feel that strong was traversing the world though. You can fast travel between points you have already discovered, but I used it sparingly because I actually wanted to spend time in Night City. Sprinting around the city was actually a really valid option for moving short distances and I probably used it more than you'd think. However, for longer distances, you really need some kind of a motorised device. And the car physics in Cyberpunk 2077 are not the greatest. I've definitely encountered worse driving games but this isn't Grand Theft Cyberpunk.

However, I did discover the ultimate way to travel in Night City: the Yaiba Kusanagi CT-3X. While cars have a very funky handling model, zipping around on a motorcycle is actually super fun and the Kusanagi is the best of them. And in addition to being fun to drive, you can use the Kusanagi to go basically anywhere and cut through the Night City congestion. Really the only downside of the Kusanagi is that it's so much fun that it overshadows the rest of the vehicles. Kind of a shame, since the game is full of fun and cool vehicle designs. One of the cars even talks to you!

![Yaiba Kusanagi CT-3X](kusanagi.jpg)

While exploring that world, it also becomes pretty evident that Cyberpunk 2077 is a part of a larger franchise. There's a shocking amount of lore stuffed into the game. So much so that I imagine that only few players are actually going to go through all of it. But even if you're not going to be engaging with all of it, it still has the effect of making Cyberpunk 2077 feel like it's an actual world and not just shallow set dressing. I've definitely taken an interest in the Cyberpunk franchise after playing through 2077. If only I had some friends to play the TTRPG with.

Another strength of the game is the writing. I feel like a lot of games these days have quite unnatural writing to them. My guess would be that they're trying to emulate the kind of "witty" writing that is present in current Hollywood blockbusters. Thankfully Cyberpunk 2077 doesn't feel like that even though they hired a Hollywood actor to appear in it. The dialogue seems a bit weird or otherworldly when compared to standard English though but I feel like that might be a desired effect. And I'm not referring to the specific 2077 slang words that are used. It would be kinda boring if people living in an alternative future spoke English exactly like people in our regular 2020 did.

I quite enjoyed the cast of characters too. You cannot have a huge influence over the kind of a person V is but I liked her (female V forever). She also meshes well with your main sidekick that's with you for most of the game and I enjoyed the interactions between the two. There's also quite a large array of interesting secondary characters and even tertiary characters have some characterisation. The only characters that I hated, I hated because they were awful people that could only be fixed with a bullet to the skull, not because they were badly written characters. I guess the only issue I had with the characters was that the voice actors were often voicing several characters, so you might encounter a shopkeeper that sounds exactly like your girlfriend.

![Johnny Silverhand](silverhand.jpg)

The main story of the game is good although not necessarily amazing. I also feel like it's relatively short for a single-player roleplaying game. I think a main story only playthrough will only eat about 20 hours of your time. Perhaps it was kept short to give players a chance to finish it since relatively few people ever actually complete games. Personally I think I could've done with additional fleshing of the main story. I'm not sure if the Cyberpunk 2077 story is the most interesting story possible in the Cyberpunk universe, since there is quite a lot of material available, but it was interesting enough to make me want more of it.

However, to complement the relative brevity of the main story, the game has quite a lot of optional content. There's questlines for the main secondary characters, various side missions, gigs by the local fixers, cyberpsychos to subjugate and requests to "keep the peace" (neutralise targets) from the police. And the optional content is much higher quality than many other open world games where the additional content is mainly just collectibles. Some of my favourite missions in the game are in fact optional. Even the police requests, which are the lowest effort side content in the game, still have some amount of setting and variation to them. None of optional content felt like a chore or a lazy collectible like in some other games. In fact, I might take a detour while traveling from one story mission to another to just clear out a couple of NCPD murder requests.

The talent system allows quite personalised ways of playing as V. For my first playthrough, I went for a pretty generic jack of all trades gunner build that didn't really strike me in any way. After that I went for a more stealthy builds, which were much more to my liking. And on my fourth playthrough, I opted for a katana-wielding Sandevistan ninja build, which I really enjoyed. Never really tried out a serious gunner build nor have I tried a netrunner build, as those didn't seem as interesting. Maybe when I decide that it's time to complete Cyberpunk 2077 for a fifth time that I might experiment with those.

![V](v.jpg)

The way that you specialise your V alters the core gameplay quite a bit, and since I've never tried out all of the possible ways to play the game, I can't comment on all of them. But I do generally like the gunplay, the melee combat and the stealth mechanics. Even though I never committed properly to be a gunner, I always found it to be satisfying enough. And I quite liked the combination of stealth and hacking abilities to be able to circumvent cameras and people. And the Sandevistan katana build was just visceral catharsis with the way you could overpower your opponents.

I do find that the talent system does contribute to quite an uneven difficulty curve though. I always found the game to start off way harder than it ended, since at the start, you have so much worse gear, so much worse cybernetics and lacked all talents. When playing on the hard difficulty, it was quite easy to get yourself killed if you made any mistakes. And after you'd obtained your equipment and talents towards the end of the game, it was so much harder to die to a point of being a rare event. This is not exactly a rare effect with games built around equipment and talents, but for the sequel, I hope that CDPR flattens out the difficulty curve a bit.

Beyond just trying out different sorts of builds, Cyberpunk 2077 offers pretty good replayability in general. I should know, I've played it through four times already! I'm pretty sure I've discovered something new every time I've played through the game, and not just because they've kept patching the game ever since it launched in 2020. There's always been something new to discover in the environments, some kind of a way to complete a quest that I hadn't tried before, or something completely else. And judging by the stuff I've encountered on YouTube and various websites, there's still stuff that I've never seen before. There's usually a couple of ways to complete any given quest, so you might opt to go for a guns blazing approach on your first try and for a stealthy approach on the second. The various builds also unlock new ways to approach some of the quests.

![Night City](nightcity.jpg)

The game is gorgeous too. I think this is still the apex of gaming graphics after two years of its release, and the system requirements really match that. Cranking the settings to their highest (ignoring path tracing because it's just a technology preview), I was able to get around 80 FPS at 1440p with an RTX 4090. Thankfully you can tweak the settings for a more optimised result on weaker systems, but this is really a game that benefits from beefy hardware. The beautiful graphics really just further enhance the beauty of Night City. Soundtrack of the game is also rather good, and I find myself listening to many of the tracks outside of the game too. Never Fade Away in particular is currently topping the charts on my Last.fm profile. I also loved the voice acting for female V, and really none of the cast really disappointed me with their performance.

The game isn't perfect though, as was quite widely covered when the game launched. Far from it. There were so many different glitches and bugs when the game came out that it was hard to go ten minutes without encountering something. Thankfully there's been over two and a half years of effort put towards the game to polish it, but it's still not quite enough. Luckily the effort has managed to fix the worst game-breaking issues that were present in the beginning. The kind of bugs that would prevent progress or otherwise really make you miserable. But you will definitely still encounter people continuing to walk around after being decapitated or see a car plow through a wall. Bugs that break your immersion but not your progression. I imagine that Cyberpunk 2077 will never truly be jank-free.

It also feels like they've managed to fix worst of the crashing too, since I think I only encountered a single crash on my new gaming PC. With my previous rig, I remember encountering several crashes in a single session. Not sure if that was an issue with the PC/installation I had at the time or if it was just the older versions. Hopefully newcomers to the game can enjoy it with only an occasional crash – since really no AAA game on the PC is truly 100% stable.

![Bugs](bugs.jpg)

I'm not really sure how relevant my review is going to be though. I'm writing this review just a few weeks before the new expansion, Phantom Liberty, comes out and overhauls the game. I haven't actually looked at a detailed list on all of the changes because I want to experience them with fresh eyes once they come out, but the little I've seen online suggests that they're actually doing quite a lot of changes. Hopefully the changes are just for the better and don't ruin anything that I currently love in the game. But since Cyberpunk 2077 has been quite the enjoyable experience for me, I do have a level of trust in CD Projekt Red to not muck it up at this point.

Cyberpunk 2077 is kind of a rough product even after its polish, but one that has always captivated me and kept me playing, even though I still have a hard time explaining why. It's a fun game with a good story and writing, and it'd be hard to not recommend such a game.
