title: Muv-Luv Unlimited: THE DAY AFTER 01 review
---
pub_date: 2023-03-13
---
tags:
gaming
review
---
body:

![Muv-Luv Unlimited: THE DAY AFTER 01](thumbnail.jpg)

THE DAY AFTER 01 continues the story in the Unlimited timeline. Mood is a bit all over the place, ranging from very serious politics discussion on life-and-death matters in a ruined world to Extra-esque slapstick comedy moments where the main character accidentally fondles tits. The most lighthearted moments even come with complementary chibi art. While I found the lighthearted moments of the story fun, I did feel like they dragged on a bit too long. But, much like with THE DAY AFTER 00, towards the end of the game I felt captivated to continue reading. Overall, THE DAY AFTER 01 does definitely deliver a more interesting story than its predecessor.

Most of the characters in THE DAY AFTER 01 are completely new. The main exception is Marimo-chan, who enjoys a lot of attention here. But those worried by the lack of familiar faces, don’t fret – the new cast is likeable. The main character does definitely have the kind of an idealistic view on world that some might find off-putting, but I didn't find his thinking to be too idealistic. If you’re anything like me, you’ll be cheering on the squad towards the end. I’m looking forwards to exploring more of their future, and their pasts.

As TDA 01 is roughly double the price of TDA 00, I expected the runtime being roughly double – and it is! However, it’s still quite short, just not as short as TDA 00. I read through TDA 00 in 4.4 hours and TDA 01 was 8.2 hours. However, as the regular price for TDA 01 is about $25, it’s definitely not a value purchase as far as visual novels come. Personally, I’d wait for a sale (and I did back in 2021).

Art and sound design are mostly good. Character sprites felt better than what TDA 00 had to offer. It also feels like there was less distracting zooming in on backgrounds that really just highlights any kind of artifacts. Either that, or I’ve already gotten used to it. Fully voiced story again with good character voices.

Translations at times dipped a bit too much on the liberal side for me. Luckily with the full voice acting, you can spot the differences if you have some amount of verbal Japanese knowledge. I also feel like they toned down some of the racist comments used in the story, going from “monkeys” to “Japs”. Not sure if they aimed for that, or if they just thought that the original comments wouldn’t have the wanted impact on English-speaking audiences.

Technical aspects are mostly fine. I read it from start to finish on my Steam Deck and there’s no blockers there. But you’ll have to use a custom controller layout to have a proper experience, and even then you’ll have to use mouse controls for some elements. Really wish they paid more attention to proper controller support.

I also observed the same kind of crackling after the VN has been running for a while / being suspended in sleep on my Steam Deck as I did with THE DAY AFTER 00. I feel like switching from the regular Proton to Proton-GE helped to alleviate the crackling issue, so maybe try that. Of course, you can just relaunch the game to get the audio in perfect condition again.

Overall, THE DAY AFTER 01 is an enjoyable story despite its relatively short length and smaller issues. I imagine I’ll crack open THE DAY AFTER 02 tomorrow to find out what happens after the world ends.
