title: Persona 4 Golden review
---
pub_date: 2024-02-12
---
tags:
gaming
review
---
body:

![Persona 4 Golden](thumbnail.jpg)

Everyone’s favourite Scooby-Doo game on the PlayStation Vita.

Y(o)u're a Japanese youth, kicked from the big city into the boonies, when shit kicks off and people start dying mysteriously in an otherwise quiet small town – and the only one who can reach out to the truth is you and your merry gang of superpowered high-school students.

A role-playing game lives or dies by its story and thankfully the story in Persona 4 Golden is good. Not maybe the most clever or through-provoking one, especially for supposedly being a murder mystery, but still a good experience. Granted, I knew the general gist of the story since I’ve played through Persona 4 on the PlayStation 2 over a decade ago. But despite knowing what generally will happen, it was still a fun time reading through. And since it’s been a while since I last read through it, and I’d already forgotten some parts of the Persona 4 story, I could experience some things with “fresh” eyes, which was also nice. I imagine any players without any knowledge about Persona 4 would enjoy it even further.

The chemistry between the character in the story is also good. By the end of the game, it really feels like you’ve made unbreakable bonds with your social links. I also enjoyed the humorous slice of life events that didn’t carry the story forwards. It’s just a fairly good time in general.

Most of the game is spent living the life of the most popular and proactive student in Japan by improving yourself and socialising with your friends and neighbours. These day-to-day activities can be quite overwhelming, as you might have half a dozen citizens of Inaba vying for your attention at any given moment. It does very much feel like there is not enough time to get everything done within a single playthrough, and I did actually fail to fully nurture two social links in a single playthrough. However, it’s also somehow so incredibly addicting for reasons completely oblivious to me. At times I found it hard to stop playing even though I really had to.

This addictive gameplay also extends to the actual dungeon crawling part of the game: it’s really fun and at times it was hard to put down my Steam Deck to go do other things. Maybe the only thing I have against it after Persona 5 is that the battle interface feels clunky and outdated. Not to a point where it would’ve stopped me from playing, but definitely had some more friction in the beginning. I also know that some people do not like the dungeons in Persona 4, but I actually didn’t have a problem with them. Most of them have pretty nice designs and soundtracks, so I can’t hate them, and since they’re randomly generated, you can’t just memorise and blast through them.

I can’t really remember exactly how all of the aspects in the original Persona 4 worked, but Golden does feel a lot more polished than the original. Easier too, which is seemingly a thing that always happens when they re-release any of the Persona games. However, the mechanics still feel quite stiff to all of the modernisations they stuck into Persona 5, so I definitely recommend people interested in the Persona series to start off with Persona 4 Golden instead of Persona 5 or Persona 5 Royal. The transition from P4G to P5R is definitely smoother than going in reverse.

Not completely sure about the third semester / epilogue though. It seems kinda of an unnecessary addition, and mainly revolves around a character who seems quite forcibly added to an existing and complete story and one that you’ll probably struggle to care about. That being said, it’s not exactly long to get through, so it kinda slipped past me anyway.

Unfortunately, Persona 4 Golden is showing its age in the graphics department though. We’re talking about a PlayStation 2 game that was polished up for the portable PlayStation Vita and is then rendered at a slightly higher resolution on the PC. That being said, it’s still absolutely fine. The art style does make up for a lot of the low fidelity and the 2D sprites are ageless. Still, the 15-year patina is another reason I’d recommend people to start off with Persona 4 Golden before moving onto flashier titles like Persona 5 Royal or Persona 3 Reload. It’s not like Persona games have any kind of interconnected stories, so you can freely choose what order you play them in.

Thankfully the soundtrack still absolutely holds up. Never has there been a Persona game with a bad soundtrack and you are definitely going to be listening to the soundtrack outside of the game too. Guaranteed.

And as you might expect from a PlayStation Vita title, this game feels tailor-made for the Steam Deck. The gameplay really feels at home on a platform where you can suspend and resume the game as you please. The only thing that gives off the feeling that it’s not a native title for the device are these small freezes that occur here and there. I’m talking like a half second freeze for half an hour of gameplay. Small hiccups, not exactly something to worry about. Otherwise the performance is rock-solid, even if I did often limit the game to 60 FPS instead of the possible 90 FPS (which was smooth and solid) for some battery life improvements. There’s even proper Steam Deck button graphics in the game!

Actually, the game looks downright silly on a 27-inch monitor, and really shows how this game was designed as a portable title. All of the user interface elements look XXL-sized and the low-fidelity assets are really laid out bare. I also can’t get the vibrant colours and inky blacks on my PC monitor as I could with my OLED Steam Deck screen, which made it feel like I was playing it on a supersized PlayStation Vita. Granted, I do have a pretty  awful PC monitor, but so do a lot of people. I’d maybe even go as far as to recommend this game a little bit less if you cannot play it on a Steam Deck. Not that a Steam Deck is absolutely necessary – but I’d argue that it’s the best way to experience this game. Persona 4 Golden was a PlayStation Vita must-have, and now it’s a Steam Deck must-have.

I must also confession something: even though I had Persona 4 Golden on my Vita for the longest time, I never actually managed to finish it there. Kind of a PlayStation Vita sin, not finishing one of its greatest hits. I guess I was saving it for when I needed a portable time-killer and never actually got to the end despite starting the adventure. But maybe that was for the best – since I think that the ultimate way of enjoying this game is not on the poor old PlayStation Vita, but rather on the Steam Deck.

Persona 4 Golden is, despite its obvious veteran age, still a fantastic and fun game and it should probably be the first Persona game for newcomers for the series. An absolute must-have gem of a game.
