title: Bomb Rush Cyberfunk review
---
pub_date: 2023-08-19
---
tags:
gaming
review
---
body:

![Bomb Rush Cyberfunk](thumbnail.jpg)

Underwhelming spiritual successor to Jet Set Radio.

While I may not be the biggest Jet Set Radio fan out there, I still find it to be a pretty fun action/platform game. And when I saw that someone was going to create a Jet Set Radio style game for the modern age, I did get quite excited. However, having dipped my toes into the game now, I feel rather disappointed.

The movement in Bomb Rush Cyberfunk feels noticeably worse than what Jet Set Radio offered. And I think that's a two-pronged issue, one part being controls and one part being level design. On the control side, I had trouble getting my character to control as I wish. Feels like the characters can cut far too sharp in a direction when coming from a jump, and like it happens in an unpredictable fashion. And the control issues are not helped by the fact that the controls are more intricate than Jet Set Radio's, with many more movement possibilities. I could've taken less if the counterbalance was that it felt more intuitive to move.

And the early levels feel very sparse in comparison to Jet Set Radio with large open areas without any parts for grinding or jumping. In Jet Set Radio, if you saw a ramp going upwards, you could most likely grind against it. But in Bomb Rush Cyberfunk, it feels like I was constantly trying to grind against level elements that just didn't support it. And having to second-guess what parts of the level work for movement and which don't really kills the flow. The levels really didn't feel like they were designed to allow for stylishly combining various tricks to your heart's contents as long as you had the skills. Maybe I'd learn the movement controls in due time but I'm not sure if the level design would ever allow the same kind of free-flowing movement that Jet Set Radio had.

The approach to levels seems very different between the two. Jet Set Radio would throw you into a level with a map of all tag locations and big honking arrows pointing to the tags inside the game. Bomb Rush Cyberfunk meanwhile throws you into a map without any tag locations, no arrows and tells you to go spray enough of them to unlock the next objective. Jet Set Radio was more of a time attack whereas Bomb Rush Cyberfunk seems to be more of an exploration. And I don't think exploration really meshes well with the kind of movement-based gameplay associated with Jet Set Radio.

After I managed to clear the first couple of reputation gates by spraying tags, the gameplay really slowed down as I was now just trying to hunt down any tags I'd missed instead of doing stylish grinds and jumps towards my next objective. The only way to tell apart done and undone tags is with this small shimmering effect on top of the sprays, which is much harder to spot in movement. The minimap would only show you the location of the reputation gate, which would angrily send you back because you hadn't done enough spraying yet. You can't even use the spray button prompt to figure out if you've done a tag, since for some reason you can spray the same tag multiple times. As far as I could tell, there was no benefit in doing so, but it was for some reason still possible.

The spraying itself also makes little sense. Jet Set Radio showed you exactly what kind of joystick movements you should do, and if you screwed up the sequence of moves, you'd lose valuable spray paint and would need to go collect more. Here, you seem to be able to just wiggle the joystick around for about a second and you're done. No sense of accomplishment for a job well done, no punishment for spraying with your eyes closed. At least I was never able to screw up a single tag by just wiggling my joystick around without paying attention. You might as well just have the spraying happen automatically.

Bomb Rush Cyberfunk also differs from its spiritual forefather by having a combat system. A combat system that doesn't really feel fun. You might be thrown into a stage with a handful of mob cops and one flying cop, who will fly around and then deliver you heaven's punishment from above. And the game doesn't really feel like giving you any helping hand to figuring out where this flying cop is relative to your position, making it much harder to dodge the incoming attacks. And trying to take down the flying cop is also painful due to lacking any kind of a lock-on system, which seems like something a game throwing many opponents at you at once should have. And even when you are successfully taking down your opponents, it doesn't feel satisfying. More like just some flailing around. If the combat was completely optional, maybe in the style of Mirror's Edge, I might give it a pass, but as far as I can tell, some combat sections are not optional.

The combat sections also seem to suffer from the same lack of direction as the spraying part of the game. I got thrown into a combat section, and I didn't really know what was my objective. Should I just outrun and escape the cops? Should I beat up every single cop coming my way? Or should I just focus on the flying cop that was in the cutscene? Once again, the only direction that the game seemed to be telling me was "go earn more reputation". Guidance that was not really helpful when I was being hunted by the jetpack police.

The game does very much pull off the Jet Set Radio style. It does very much look like it was just another Jet Set Radio game released on the Dreamcast, for better and for worse. But while the graphics do look old, it is a very functional design. That was probably to be expected considering how well Jet Set Radio has aged. I might not like the levels from a gameplay perspective, I did enjoy them from an aesthetics perspective. Just maybe if they didn't feel so empty. Soundtrack seemed fine too, although it doesn't rival Jet Set Radio in the sound department. Then again, really no game can. Jet Set Radio's soundtrack was a just succession of bangers, whereas Bomb Rush Cyberfunk has good songs and then it has less good songs.

I really would've liked to love this game, but I don't think I can as it is. For the 40-euro price tag, it feels pretty underwhelming and undercooked. Some of the issues I had with the game could probably be improved, but I'm not sure if the core gameplay could be improved to a degree that made this feel like worth its price tag. Perhaps once it hits the bargain bin, I might give it another chance. But right now Bomb Rush Cyberfunk is unable to meet my expectations and I opted to refund my copy of the game instead. Not sure if I've ever opted to do that on Steam before. A shame.
