title: Synergia review
---
pub_date: 2023-05-07
---
tags:

gaming
review
---
body:

![Synergia](thumbnail.jpg)

I've obtained quite a few games from various kinds of bundles, and I imagine that this was one of them since I cannot remember paying money for this one. And having played through it, I feel like that was the right choice.

The story and writing aren't really that good. I couldn't really get into the story and the characters, who don't really feel like actual people. I guess the androids get a pass for that, but the people definitely don't. You are given a couple of choices during the story, but it doesn't feel like they really do anything beyond the next couple of minutes of story. Feels like they were just thrown in there to be able to say the game has "choices" (plural).

The bad end feels like driving a car into a brick wall. I was shocked to see the credits roll. Completely feels like the story was just left unfinished. The good end felt less abrupt but still not exactly like a satisfying conclusion. Neither of them really left me satisfied and the epilogue didn't help things. And to top things off, there are issues with spelling and grammar. The script should be ran through a spell checker.

I don't really like the art. Most of it looks like they left in the placeholder art. I'm guessing that's a style that they're purposefully aiming for but it really doesn't click with me. There are a couple of hits when it comes to the CG, but most art were misses for me. There's also not a great variety of art on display.

The soundtrack is super simple but fitting. It's probably my favourite part of the game. I'm not sure if I would ever actually sit down and listen to it specifically, but it fits the general mood of the game. No voice acting but I'm not sure if I would've wanted any from this game anyways.

In addition to the issues with the _visual_ and the _novel_ aspects of this _visual novel_, it also seems to suffer from technical issues. When I read through it, there were these text transitions between scenes that flashed by my screen in like 0.2 seconds. Was this the intended effect or was it a bug? Could go either way but definitely felt like the latter. There's also a setting that I cannot figure out what it actually does.

At one point there's also a completely black screen, and you're just kinda supposed to figure out on your own that you need to advance manually to continue the story. And even when you are shown the dialogue UI, it's really not good. The font is also very small to a degree where it feels awful ergonomically. I do have to wonder what kind of visual novels the developers are used to reading. I at least don't remember another VN with such a poor user interface.

There's also no cross-saves, so I wouldn't try to split the read between your PC and Steam Deck. Not that you'd want to read through it on your Steam Deck anyways, since the text is tiny and there's no ready controller layout. You'd either have to make your own or stick to trackpad controls. For what it's worth though, it seems to run "fine" (the same way it does on Windows) on the Steam Deck.

There's really just not much to like here. While my monetary investment towards this product is minimal, I am still disappointed at what return I got for my time investment. Honestly speaking, I would not recommend this visual novel to anyone.
