title: Muv-Luv photonmelodies♮ review
---
pub_date: 2023-06-26
---
tags:
gaming
review
---
body:

![Muv-Luv photonmelodies♮](thumbnail.jpg)

Time for the second Muv-Luv side story collection. This time with three stories: Adoration, Resurrection and Altered Fable.

### Adoration

Adoration is described as "a rare glimpse into what the world of Muv-Luv Alternative is like outside of Japan", taking place in Dover, England and focusing around the Cerberus battalion. However, it is not a hardboiled European military action as you might believe from the summary. Rather, it's a lighthearted comedy starring Makabe Seijuro, a man with a hundred elder brothers and an off-brand Lelouch.

That being said, Adoration is a fun read. I found myself grinning quite a bit when the serious Royal Guard cadet faces absurd situations with the German troops. Big-time Alternative fans looking for a serious character drama might not enjoy their stay, but if you enjoyed Extra, you might enjoy the adventures of Cadet Makabe. Budget Lelouch also encounters lucky pervert situations at a pace that might make Shirogane jealous, so you have some ecchi action to entertain you as well.

Nonetheless, there are actually serious moments of character development as well. It might be a fairly brief read, clocking at around four hours to completion, but Makabe does in fact grow as part of the story. And the rest of the cast, while not experiencing the same kind of a character arc, are extremely likable. Even the one "asshole" of the story is still a likable dude.

The writer also seems to have exercise every opportunity to cram in references to other in vogue series. I'm not calling Makabe an off-brand Lelouch for nothing.

![Adoration](adoration.jpg)

Adoration is approximately four hours long, which is fairly good for a side story.

### Resurrection

From the beginning of Adoration, I figured that it'd be a fairly serious and somber story, much akin to _Rain Dancers_ in _photonflowers*_.

It's definitely not that. It's in fact probably the most moronic that Muv-Luv has ever gotten. It's exceedingly absurd and silly.

That being said, Resurrection is not a bad read. As long as you are not expecting a story as serious as the beginning would suggest, you'll probably find some amusement in it. However, it is very hard to take seriously – and the story tries to have some serious parts to it, which are pretty hard to digest given how stupid everything that became before it was.

Resurrection also features very good art and animation. Kozuki and the Valkyries play a pretty big part in the story, and they all get new sprites that I found vastly superior to their old ones. And animating the sprites when it came to stuff like throwing punches is definitely competing for the top places when it comes to Muv-Luv stories. I think the only other Muv-Luv story that might rival it is Total Eclipse (which I've sampled for a couple of hours in between reading photonmelodies♮).

![Resurrection](resurrection.jpg)

Resurrection was approximately seven and a half hours long, so a good chunk longer than Adoration.

### Altered Fable

Altered Fable is the meat and potatoes of the entire package, taking up over 12 hours of my time to finish. But while it might be the main dish of photonmelodies♮, it feels more like a dessert for Muv-Luv fans. And while it's the direct sequel to Muv-Luv Alternative (at least until Muv-Luv INTEGRATE comes out to muddy the waters), there's not really a central plot or discernible character development. It's more like a bunch of random events strung together. Definitely not required reading, but I wouldn't expect that from a side story collection anyways.

That is not to say that there's zero plot. There is an underlying story but it really only surfaces every once in a while with a conclusion at the end. Otherwise it's just random Extraverse romps, but now with a much larger cast than you had in Extra. At least that underlying story does explain a lot of events that happen during Altered Fable that otherwise seem like really convenient coincidences to tie it into Alternative.

Altered Fable also has pretty intricate routing for a side story, even though there's not really routes per se. The main story is fixed, and you can really only affect what small events play during it and which of the girls you get to spend time with. Personally, I would've loved a full on Kashiwagi route but I'll take the little scraps I get here.

![Kashiwagi](kashiwagi.jpg)

Going for 100% completion was kind of a pain though, and took me over nine hours of additional reading/skipping, as there's quite a bit of additional content beyond a single playhrough and it's not really clear what choices unlock what. And while I couldn't find a route flowchart, [there is thankfully a walkthrough](https://steamcommunity.com/sharedfiles/filedetails/?id=2183622330). Trying to get the full gallery unlocked without it was a fool's errand.

But ignoring the pain of being a completionist, Altered Fable was definitely a treat. A moment of fan service to sunset the adventures of Takeru. Just don't take it too seriously.

### photonmelodies♮

While photonmelodies♮ features less stories than the previous photonflowers\*, it feels like a tighter package. Many of the stories in photonflowers\* were very short, and you couldn't really get into the stories in such a time. In contrast the shortest story in photonmelodies♮ is a respectable four hours, and the total package has at least 20-30 hours of content.

Technically photonmelodies♮ is safe and sound. While I prefer the Ages Mark 2 engine (used in THE DAY AFTER and Total Eclipse remasters) for its text rendering and some of its options, the venerable rUGP performs fine and runs basically perfect on the Steam Deck. In fact, it doesn't even suffer from the audio crackling bug that I've experienced with the Ages Mark 2 titles.

Muv-Luv photonmelodies♮ is a pretty easy recommendation to fans of Muv-Luv, and especially for those that enjoyed photonflowers\*.