title: Six months with my Steam Deck
---
pub_date: 2023-07-16
---
tags:
gaming
---
body:

![Steam Deck](thumbnail.png)

I've had my Steam Deck for six months now and I am surprised at just how transformative of a device it has been for me.

When the Steam Deck was first announced, I was very sceptical of it. Back in August 2021, I remarked in a conversation how I only saw the use case for the Steam Deck in emulators and visual novels. And in January 2022, I commented how I wasn't interested in buying one. To be fair, my reasoning for not buying one was pretty sound: I was almost never away from home where I keep my gaming PC, and I already had a Nintendo Switch and two PlayStation Vita. But in December 2022, I changed my mind: I thought it seemed neat, especially for visual novels. And about a month later, I picked up a second-hand 256 GB model for 400€.

Now six months later, I absolutely adore my little Steam Deck. It's a really cool gaming device. Unfortunately due to [Steam breaking the _hours per platform_ tracking that SteamDB had](https://twitter.com/thexpaw/status/1672256909733244928), I can no longer see how many hours I've played on Linux (Steam Deck being my only Linux gaming PC), but my current estimate is that I've spent over 120 hours playing on the Steam Deck. Around 20 hours per month is not nothing for me, especially since I'm rarely more than five kilometres away from home / my gaming PC.

It's actually extremely easy to forget that the Steam Deck is a weird, specialised gaming PC that is running on top of modified Arch Linux even if almost all of my Steam library is just Windows games. You can see that a lot of work has gone into Proton to get it work as flawlessly as it does. It's of course not perfect, but it is downright sublime all things considered.

So far on my Deck, I've read through six Muv-Luv visual novels (with the seventh currently underway), played through Bastion and Jet Set Radio, tried out a bit of Forza Horizon 5, Grand Theft Auto V and San Andreas, and put many hours towards Grand Theft Auto IV, Tokyo Xanadu eX+ and Vampire Survivors. Not everything was a perfect fit on the Steam Deck, and not everything worked completely right, but I still feel extremely satisfied with what I've managed to get done with a Linux-based handheld gaming PC. Haven't managed to try emulation yet though since I've never been huge into emulation, but maybe I'll take a stab at it at some point as well. I've at least heard the emulation experience is quite good.

It's also quite easy to juggle a lot of games on the Steam Deck. Even though I had the 256 GB model, I immediately spruced it up with a microSD card. Flash storage has gotten so cheap that slapping an extra 512 GB of storage to my Steam Deck only cost me 38.10€. I actually had to check my receipts and discovered that's about the same that I paid for my 16 GB Vita memory card nine years ago. And now, thanks to my 685.7 GB of usable storage, I have 43 games installed on my Steam Deck with 115.7 GB left over. That's a lot of game library for such a small device.

I've also been pleasantly surprised at how manageable of a device the Steam Deck is. On paper, it seemed absolutely massive compared to my Nintendo Switch and PlayStation Vitas. But when I held it up for the first time, it didn't actually feel that massive or heavy. I was expecting it to feel like a brick but I think the weight is balanced well with its size, so it doesn't feel particularly dense. Navigation on the Steam Deck is also well-implemented, with its touchscreen and trackpads, the latter of which is particularly nice for the occasional text entry. While I haven't done any massive marathon sessions, I don't really have any issues with the ergonomics.

The Steam Deck has been so excellent that I think it has managed to make PC my primary gaming platform for the first time in a decade.

Back when the PlayStation 4 and the PlayStation Vita were new products, Sony touted the benefits of their ecosystem by promising that you could buy a digital copy of a game for both your PS4 and your Vita just once with Cross-Buy, and then sync your progress between the home console and the handheld console with Cross-Save. Unfortunately third-party support for these features, and the PlayStation Vita as a whole, never really took off, and Sony never had the fortitude to carry on with the experiment. Well, unless they manage to surprise with [the upcoming Project Q](https://www.theverge.com/2023/5/24/23736595/sony-project-q-playstation-handheld-official-showcase).

However, it feels like Valve has managed to do what Sony couldn't. Since the Steam Deck is just a small PC and has direct access to every single game in my Steam Library, I can now buy a PC game just once and have it available both at home and abroad. A lot of games these days also support Steam Cloud, so I can realistically carry on where I left off on the other device – at least if the Steam Cloud support is properly implemented ([I've seen it not be](https://steamcommunity.com/app/789830/discussions/0/3829788562450425023/)).

I think the biggest proof of my transformation is the fact that ever since January, I have not picked up a single game for any of my consoles. Contrast this to my estimate of having spent approximately $3800 on console games between January 2021 and January 2023. Ever since the Steam Deck, my interest in my gaming consoles has dropped off significantly, and my interest in PC gaming has increased dramatically. My Nintendo Switch might offer the portability of my Steam Deck and my PlayStation 5 might match my gaming PC in delivering high-fidelity experiences, but neither can offer me both. But PC gaming / Steam definitely now can.

I'm in fact currently waiting for a bunch of (very expensive) gaming computer parts to arrive, hoping to have a brand-new rig ready for my summer holiday. If I'm lucky, I'll have my hands on those tomorrow. Sort of hard to argue that I'm not a PC gamer at this point and it's at least partially my Steam Deck's fault.

I have to give it to Valve's business sense – releasing the Steam Deck, a good and affordable portable gaming PC, is probably a massive boon for their bottom line. I've kept track of how much money I've spent on PC games this year and the total comes to 572.88€. 451.59€ of that is directly within Steam and 121.29€ on third-party sites like [Humble](https://www.humblebundle.com/) and [Fanatical](https://www.fanatical.com/). Not sure what cut Valve gets from third-party sites that deliver games as Steam activation keys, but with a 30% cut inside their own store, they've made at least 130€ off my 2023 Steam purchases alone.

I'm actually pretty satisfied for having spent less than 600€ in about a half a year though. Compared to my previous console software spend, this is much cheaper. Possibly because I always opted for a physical console copy and that plastic ain't cheap. Maybe at some point my software savings will offset the huge amount of money that I'm throwing at the hardware.

And since Steam is the first-party store on this device, I'm definitely avoiding all stores that are not Steam or don't give out Steam keys. You can probably get GOG and Epic Games Store working on this device but I really can't be bothered to. Not when the first-party experience is so good. So far I've picked up _Cyberpunk 2077_ for -50% on Steam after having bought it in 2021 from GOG, and despite Epic Games Store giving out free copies of _Control_ and _Death Stranding_, I bought a 14.12€ eight-game bundle mainly for _Control_ and paid 9.99€ for a Humble Choice for _Death Stranding Director's Cut_. I'm spending money that I didn't have to, just to have my gaming life consolidated on this one platform as much as possible. This is some truly next-level evil genius financial brilliance on Valve's part.

But even though I've showered praise on Valve for the Steam Deck, there are still a couple of things about the Steam Deck that I don't like.

What might be the most annoying part of using the Steam Deck portably for me is the fact that the display polariser is 90 degrees wrong. This means that it's completely impossible to use the Steam Deck while wearing sunglasses and I like to protect my eyes when I drag myself outdoors. If I'm out and about, for example sitting in the commuter train, and I want to play my Steam Deck, I'd need to find some place where to put my sunglasses for the duration. That sounds like a great way to either lose or destroy my sunglasses, which is why I opted to read a book instead during my last train ride. Apple has managed to make my iPhone work while wearing sunglasses, so I'm sure Valve could fix it too.

The battery calibration also feels off on my device. At times it has sat at 99% charge for the longest time, and then started rapidly discharging afterwards. I've also had the device pop a low battery warning for 10% remaining, followed by the Steam Deck shutting itself off within 10 seconds. Afterwards it never charged the battery when I connected it to a power cord. It just stayed at 0% for over an hour and didn't start charging until I reconnected the power cable, forcibly shutting off the device in the process. Thankfully my Deck is never too far away from a power source in my usage so I've never suffered too badly, but this sort of a thing is still an annoying paper cut in the ownership experience.

And whilst this isn't really a problem caused by the Steam Deck or Valve, I've also been annoyed when it has come to patching games. Some visual novels really need translation patches for a proper experience, but the Wine-based game install environment doesn't really facilitate that. Attempting to patch my copy of CHAOS;HEAD NOAH on the Steam Deck was such a pain in the neck that I think I'm just going to try copying over the patched game installation from my gaming PC to my Deck. Maybe in the future these patches will be made with considerations for the Steam Deck, but right now it's an annoyance.

But still, for a 400-euro weird little first-generation gaming thingy, the Steam Deck is a hoot. I don't have any regrets about buying mine and my recommendation to anyone interested in getting one. During the latest Steam seasonal sale, the barrier of entry was even at just 377.10€, so the financial investment isn't too bad. Most likely you won't regret it and even if you do, you can probably load it off on the used market. Some weirdos do in fact buy used Steam Decks.
