title: I don't think the $70 game is that expensive
---
pub_date: 2023-07-01
---
tags:
gaming
---
body:

![Shark Marin-chan!](thumbnail.png)

Time for some hot bourgeois takes.

I recently ordered some manga from Book Depository right before they shut down all operations (RIP). In fact, I got five total volumes of [My Dress-Up Darling](https://en.wikipedia.org/wiki/My_Dress-Up_Darling) in English, as the impending closure of the site prompted some good discounts: on average I paid 13.37 € per volume. On other online book retailers, each volume was closer to 17.50 €, and my previous Book Depository orders for the same series last year were also closer to 17 € than they were to 13 €.

My Dress-Up Darling is great. It's funny, it's cute, it's romantic, it's well drawn. It's just all around great. Whenever I start reading a volume, I just gobble it up like a greedy pig. So much so that I decided to take out a timer and see how long it took me to finish the fifth volume.

It took me just 35 minutes to finish the volume.

If I use this amount of time with my favourite way of evaluating entertainment, euro per hours of enjoyment, My Dress-Up Darling is about 23 €/h even with the cheap pricing I got with Book Depository. With the more expensive prices on other sites, it'd be closer to 30 €/h. I love the manga but this still seems like a pretty awful money-to-time ratio.

With this in mind, I decided to go through the list of games I've completed lately to get a comparison for the amount of entertainment I've sucked out of those games compared to the amount of money I paid for them.

| Game                    | Price    | Hours played | Price/hour |
| :---------------------- | -------: | -----------: | ---------: |
| Bastion                 |  0.00 €¹ |       17.7 h |   0.00 €/h |
| Ghostwire: Tokyo        |  0.00 €¹ |       39.4 h |   0.00 €/h |
| Jet Set Radio           |   1.19 € |        4.5 h |   0.26 €/h |
| Muv-Luv photonflowers\* |  10.49 € |       10.1 h |   1.04 €/h |
| Muv-Luv photonmelodies♮ |  12.49 € |       29.1 h |   0.43 €/h |
| NEEDY GIRL OVERDOSE     |   9.30 € |       11.2 h |   0.83 €/h |
| Synergia                | ~2.23 €² |        3.7 h |   0.60 €/h |
| THE DAY AFTER 00        |   8.99 € |        4.5 h |   2.00 €/h |
| THE DAY AFTER 01        |  15.11 € |        8.2 h |   1.84 €/h |
| THE DAY AFTER 02        |  15.11 € |        6.7 h |   2.26 €/h |
| THE DAY AFTER 03        |  15.11 € |        7.7 h |   1.96 €/h |

<ol style="font-size: 14px;padding: 0;list-style-position: inside;"><li>Gift</li><li>Bought in a bundle</li></ol>

All of my recently finished games absolutely obliterate My Dress-Up Darling when it comes to the amount of entertainment for the price. However, they're all quite clearly old and cheap games. New games are expensive! Often going for $70 at the time as they're released!

*But what if they were too?* Well…

| Game                    | Price/hour ($70) |
| :---------------------- | ---------------: |
| Bastion                 |          $3.96/h |
| Ghostwire: Tokyo        |          $1.78/h |
| Jet Set Radio           |         $15.56/h |
| Muv-Luv photonflowers\* |          $6.93/h |
| Muv-Luv photonmelodies♮ |          $2.41/h |
| NEEDY GIRL OVERDOSE     |          $6.25/h |
| Synergia                |         $18.92/h |
| THE DAY AFTER 00        |         $15.56/h |
| THE DAY AFTER 01        |          $8.54/h |
| THE DAY AFTER 02        |         $10.45/h |
| THE DAY AFTER 03        |          $9.09/h |

At $70 per game, absolutely every single one of them becomes much worse value than what I actually paid for them. But even if we assume naive $1 = 1€ conversion, all of them are still cheaper for the amount of time I got out of them than that single volume of My Dress-Up Darling. Even Synergia, [which I think is not worth the money or the time](/blog/synergia-review).

I also have a bunch of unfinished games that I've dabbled with during the year. Let's see how they hold up in reality and against the $70 benchmark:

| Game                              | Price    | Hours played | Price/hour | Price/hour ($70) |
| :-------------------------------- | -------: | -----------: | ---------: | ---------------: |
| CHAOS;HEAD NOAH                   |   6.29 € |        2.8 h |   2.25 €/h |         $25.00/h |
| Cyberpunk 2077 (Steam)            |  29.99 € |       30.8 h |   0.97 €/h |          $2.27/h |
| Mass Effect Legendary Edition     |  49.79 € |       31.3 h |   1.59 €/h |          $2.24/h |
| Mirror's Edge Catalyst            |   4.99 € |        6.1 h |   0.82 €/h |         $11.48/h |
| Muv-Luv Alternative Total Eclipse |  23.79 € |        5.3 h |   4.49 €/h |         $13.21/h |
| Tokyo Xanadu eX+                  | ~2.23 €¹ |        7.9 h |   0.28 €/h |          $8.86/h |
| Vampire Survivors                 |   3.99 € |       14.8 h |   0.27 €/h |          $4.73/h |

<ol style="font-size: 14px;padding: 0;list-style-position: inside;"><li>Bought in a bundle</li></ol>

Those again feel pretty reasonable when it comes to value. CHAOS;HEAD NOAH, a visual novel that I've only read for a couple hours so far, is the worst performer on the list and fares quite badly against the $70 benchmark. And yet, they still all fare better than my manga. And according to HowLongToBeat, I can expect 20+ hours from CHAOS;HEAD NOAH even with my speedreading, bringing the benchmark value in the $3.50/h range (0.31 €/h real value). So unless I drop any of these titles, the cost-per-hour is only going to become more and more reasonable.

Granted, books do come with one big advantage: they don't require any additional purchases. It's a fully self-contained product. However, I feel like my manga collection still fares quite poorly value-wise even when accounting for the hardware. The last number I have for my Steam Deck playtime was around 110 hours. Having paid 400 € for mine, that translates to roughly 3.64 €/h. And that's with under half a year of ownership with a recluse that spends around 23 hours of their day at home. I imagine by the time that I replace the device, especially if I can still recoup some of its purchase price on the used market, that the final cost of ownership will become a rounding error. As long as I just don't break it.

I also recently calculated that were I to throw my gaming PC into the lake right now, it would have had a price of 2.60 €/hour of gaming. And if I were able to sell it for half what I paid for it (which seems like a reasonable expectation looking at prices for used gaming PCs) then it'd drop to 1.30 €/h. I'm also one of those weirdos that has a completely dedicated PC for gaming, as my primary computer of choice is a Mac. I imagine most people gaming on PC do actually use their gaming PC as their primary computer anyways, so the value of the hardware over time becomes negligible.

One additional piece of media that we can benchmark games against is movies. Finnkino movie tickets seem to range somewhere between 14.90 € and 22.00 €, and a movie is probably somewhere between 90 and 150 minutes in runtime. That gives us a range of 5.96 to 14.67 €/h. So had I paid $70 for my copy of NEEDY GIRL OVERDOSE, I'd still be looking at the cheaper end of the value spectrum when it comes to movie tickets. And Ghostwire: Tokyo pricing might not even cover the parking.

And the thing is: it's very easy to not pay $70 for a game. Not a single game that I've listed here was bought for anywhere near $70. In my opinion, $70 is mostly just a tax that is levied against the impatient who must get the latest AAA game right at launch. Games go frequently on discount, and if you're a PC gamer, you have a pretty decent selection of storefronts to shop in.

To quantify this in data, I arbitrarily chose some bigger releases from the past year and checked out what kind of savings are/were possible for them if you just waited for a bit using [gg.deals](https://gg.deals/) (great website btw).

| Game                            | Launch price | Current price | Historical low | Price drop |
| :------------------------------ | -----------: | ------------: | -------------: | ---------: |
| Atomic Heart                    |      59.99 € |       39.59 € |        39.59 € |        34% |
| Call of Duty: Modern Warfare II |      69.99 € |       38.49 € |        38.49 € |        45% |
| Dead Island 2                   |      59.99 € |       43.79 € |        35.99 € |  27% (40%) |
| Dead Space remake               |      59.99 € |       41.99 € |        35.99 € |  30% (40%) |
| Diablo IV                       |      69.99 € |       69.99 € |        69.99 € |         0% |
| Forspoken                       |      79.99 € |       39.99 € |        39.99 € |        50% |
| Hogwarts Legacy                 |      59.99 € |       40.65 € |        40.65 € |        32% |
| Marvel's Spider-Man Remastered  |      59.99 € |       30.43 € |        29.73 € |  49% (50%) |
| Redfall                         |      69.99 € |       55.74 € |        52.49 € |  20% (25%) |
| Resident Evil 4 remake          |      59.99 € |       44.39 € |        38.69 € |  26% (36%) |
| Returnal                        |      59.99 € |       37.37 € |        35.99 € |  38% (40%) |
| Star Wars Jedi: Survivor        |      69.99 € |       52.49 € |        52.49 € |        25% |
| The Callisto Protocol           |      59.99 € |       29.99 € |        26.99 € |  50% (55%) |
| The Last of Us Part I           |      59.99 € |       46.21 € |        44.99 € |  23% (25%) |

Looking at this data, I'd say it becomes quite clear that games do get pretty decent discounts within just a year of coming out. The only game on my list of recent major titles that wasn't discounted was _Diablo IV_ and that came out 25 days ago. Of course, that could also just a sign that the last year has had quite a lot of bad games (hello _Forspoken_ and _Redfall_) and botched releases (looking at you, _Star Wars Jedi: Survivor_ and _The Last of Us Part I_). But even the universally acclaimed Elden Ring (released 16 months ago) can be bought for 40% off its launch price right now. Just chip away at your backlog for some months and you can probably grab the next AAA release for a good discount.

As far as I'm concerned, gaming is still an incredible value for money, even with the new $70 price tag for AAA releases. Just as long as you just play the damn games.

### Collecting the dues

There is however something that I find to be incredibly bad value: collector's editions.

For example, a copy of Tears of the Kingdom is currently available on a Finnish retailer's site for around 63 € but if you want the collector's edition, you need to pay 160 €. That is 97 € more for the collector's edition compared to the base game. Sure, Tears of the Kingdom might be a blockbuster that offers somewhere between 50 and 200 hours for a playthrough, but you can get that experience for just 63 €. So what does the 154% collector's edition markup give you?

A 204-page hardcover artbook, a steelbook, a poster and four pins.

Personally, I'm not really a fan of steelbooks, posters and pins. I think steelbooks look awkward among non-steelbooks on the shelf and they're not really even that valuable. You got a free steelbook upgrade if you pre-ordered Persona and got the launch day version. Not sure how many people like to hang posters but I'm definitely not one of them. And sure, this might be a premium steel poster, but how much can that be worth? [It's not even that big.](https://youtu.be/ZD4cRtz0ufc?t=558) And do people outside of school children decorating their bags have a use for pins?

The only thing that strikes me as desirable is the artbook, but even then this collector's edition seems like bad value. I actually bought the Persona 5 artbook when it came out and it's very thick at 432 pages. And how much did I pay for it back in 2017? Around 24 €. And the Zelda one is half the size for an almost 100 € upsell. It's closer to what I got with [Persona 4 Official Design Works](https://www.amazon.com/Persona-4-Official-Design-Works/dp/1926778456), which was 192 pages for 34 €, and that's probably with a reasonable markup since I bought it six years after release. (These days the English version of the Persona 4 art book seems to be fetching over 100€.)

To me it seems like collector's editions are a way for game publishers to increase profit margins on games as base games have not kept up with inflation. The standard game price jumped to $60 during the PlayStation 3 era, and $60 in 2007 is worth about the same as $90 in 2023. Of course, they do need to make a couple more trinkets to stuff in those boxes for them to sell, but I've rarely seen a worthwhile collector's edition, at least one that doesn't cost an arm and a leg.

Now I have to admit that I have actually bought a collector's edition for a game in the recent years. It was the Cyberpunk 2077 Collector's Edition for the PS4. It does come with quite a lot of stuff, although the value of some of them can be debated. Inside the massive box, you get the game, a steelbook, a world compendium, some postcards, a map, a collection of stickers, a metal keychain, some metal pins, a guide leaflet, embroidered patches, a 216-page hardcover artbook and a large figurine of male V on a motorcycle.

![Cyberpunk 2077 Collector's Edition](cyberpunk-ce.jpg)

I'm no expert on collector's editions but I reckon the Cyberpunk 2077 one includes a lot more stuff than your average collector's edition. It's somewhat debatable whether or not that stuff is good but it certainly has it. However, it's also quite a lot more expensive than your average collector's edition at 249 €. So why on earth did I get it? Well, because I got it for 79.95 € during a Black Friday sale. I guess the launch reception of the game really had an effect on its retail price. And since the game collector in me wanted to pick up a disc version of the atrocious 1.00 version of Cyberpunk 2077 anyways, I figured I might as well get the artbook, a cool keychain and a figurine at the same time. The base game hovered around 20 € at the time so it was really only 60 € more for those. What a bargain! Or so I tell myself at least.

Still, I have limited love for these expensive collections of trinkets. I think I'm going to keep avoiding collector's editions and instead put my money towards standard versions of games – which I'll continue to mostly grab from various sales.
