title: Jet Set Radio review
---
pub_date: 2023-01-26
---
tags:
gaming
review
---
body:

![Muv-Luv Unlimited: THE DAY AFTER 01](thumbnail.jpg)

Short but sweet (soul brother)

Two decades later and Jet Set Radio is still a great game. Luckily the visual style keeps the game looking quite fresh despite 23 years worth of patina. The movement and camera controls do show some age, but not to a degree that you can't get used to them. Once you do, the movement does actually become rather nice and ever-so stylish. And the soundtrack is still one of the all-time greats.

My second playthrough of the main story only took around 4.5 hours after having beaten it for the first time in 2014, so it's definitely not the longest. I imagine first-time players will progress through the game a bit slower than I did though. However, there is still more content and collectibles to grind out if the main story isn't enough skating action.

I would definitely recommend this piece of gaming history. It is, if nothing else, a stylish and fun little snack.

As an added bonus, played basically perfectly on my Steam Deck and with good battery life. 
