title: Control Ultimate Edition review
---
pub_date: 2025-10-06
---
tags:
gaming
review
---
body:

![Control](thumbnail.jpg)

Rather be out of control.

The story of Control is weird. You go into an empty government building to look for your little brother, meet a strange Finnish man, and get appointed as the director of the bureau within minutes. And unfortunately, it never gets any better. One of the characters you meet at the beginning of the game succinctly describes the story: "This is fucking unbelievable."

![This is fucking unbelievable.](unbelievable.jpg)

I feel like the story is trying way too hard to be weird and mysterious, to a point where I just completely lost interest. There's just a limit to weird cutscenes with strange double talk happening that I can process before I just zone off, and after that, there’s no amount of extreme close-ups of Jesse’s eyes that can make me start to care about her. I'd love a nice mystery story, but this isn't a mystery. It's just bizarre for the sake of being bizarre with zero intrigue except for "when does this start making sense?" But it really never does and has very little narrative closure.

Really, the only good thing going for the story is that there isn’t much of it. It took me eight and a half hours to beat the game from start to finish, and I wasn’t even playing particularly efficiently. Hell, considering I stopped playing the game for two years out of sheer disinterest, I even had time to forget how to play. But despite its short duration, it still feels padded out. The chapter Finnish Tango doesn’t seem to really have any plot significance, and just highlights how Remedy is a Finnish company and gives Martti Suosalo some work.

The combat starts off super disappointing when you're given the pistol. It's a total peashooter and feels super unsatisfying to use. Enemies will take at least three shots to the head with it before they even consider dying. I actually found it easier to rapid-fire enemies to the body than bother wasting your time aiming for the head. Your player character is also squishy, so being quick on the trigger was less likely to result in your untimely death. I'm surprised that a character in the story managed to commit suicide using this gun considering how little damage a shot to the head from it will do.

Thankfully the combat does actually open up considerably like 30 minutes afterwards when you're given your first magic power. I'm surprised that the developers decided to not give it to the players immediately considering how bad the firearm is. Or at the very least, do very minimal combat with the firearm before you're given the ability to magically hurl objects very fast at enemies. That being said, even with the magical powers, the combat is still not really amazing. It just stops being awful and starts being playable.

There’s a new collectible to grab like every 10 metres, but like the story and the characters, I’m struggling to find a reason to care about any of them. There’s also some form of crafting and side missions, and I’m not particularly interested in a game’s side hustles if the main parts are uninteresting. Apparently there’s also more magic powers than just throwing and levitation, but since those are not on the critical path, they’re surely not that important either.

I would otherwise consider the graphics to be a rare good thing about Control, but unfortunately the graphics are extremely buggy so I can’t even say that. Some enemies have the magic power of spawning pitch-black rectangles all over the screen, which makes the game very hard to play. I’m playing on an RTX 4090, so at least the issue isn’t a lack of horsepower. Thankfully I wasn’t wasteful enough to get the RTX 5090 when it came out, since apparently the game is even buggier on the 50-series cards than it is on my 40-series.

Not that the game needed to even really shine that much graphically given how bland the game is stylistically. Granted, it’s set inside a government building so blandness is on brand, but it doesn’t make it any more appealing to the eyes. You will probably not lose any enjoyment even if you can’t see the office  fluorescent tube not shine off the marble floor.

At least the music’s good. I’d definitely listen to Take Control again. But that’s about the only thing Control that I want to take with me. At least I don’t have to feel miffed about not having access to Alan Wake II on Steam.
