title: DEATHLOOP review
---
pub_date: 2023-08-16
---
tags:
gaming
review
---
body:

![DEATHLOOP](thumbnail.jpg)

A first-person game about trying to break out of a time loop.

When DEATHLOOP was first shown to public audiences, I figured that it'd be a shooter game focused around on a time loop. And while it does involve both of those things, it's not really that. It's more of a repeating exploration game, where you go around in circles, collecting clues so that you can solve the temporal puzzle and bust your way out of the titular loop.

After laying down the premise and teaching you your basic abilities in a linear sequence of gameplay, the game becomes very non-linear by giving you some clues and telling you go to figure out how to solve things. It feels a bit daunting at first, and I waffled around exploring unnecessarily a bit before I understood that I could really just ignore everything but the visionary clues and I'd be golden. Once you understand to just follow those, the game doesn't feel like you're just supposed to explore around and take a stab in the dark. Trying to just blindly explore your way out of it is just gonna bury you in information. I still have absolutely no idea what I was supposed to do with some of the non-plot discoveries I made.

The story isn't really much anything. There's some exposition about what happened previously to begin the loop, but it's not really important and the game doesn't put much effort into it. Well, that or I just couldn't find the scraps of paper and tape recorders that explain the backstory. The few real revelations of the story also took place right before the end for me, since I guess I just played the non-linear story in that order. The meat of the game's story is really just the clues themselves, and not much anything. Granted, the overall puzzle is an enjoyable mystery but it's not a deep and involved plot. The ending is kinda weird and abrupt too.

The cast of characters is mainly you and the villains that you need to kill, with one villain being particularly chatty for plot reasons. The less chatty villains are basically all just massive unlikable narcissists for you to hate. This is probably for the best, since if you actually plan on finishing the game, you'll probably have a hard time counting how many times you've killed them. I don't want to claim that they're completely shallow or undeveloped, but quite a lot of them never really registered to me as actual people. More like objectives with legs. And the only non-villain character left over is your player character, who is actually a pretty distinct character and all around fun fella with a penchant for talking to himself.

For exploration, the main activity of the game, there's four different maps and four different times of day when you can go into them. And while the maps themselves don't really change, the intel you can gather out of them changes with the time of day. I don't think a fresh player can beat this game without coming and going to every single map so much that they should just install a revolving door. And I can't say that I'm really a fan of this. It just kinda feels like lazy level design to make us pour through the same four, relatively small maps with a fine comb. The maps really just aren't that big so you'll definitely get intimate with them in 5–10 hours of gameplay.

The gunplay in DEATHLOOP doesn't feel amazing. It's fine but not really anything more of that. I think that's because the game actually wants you to stealth through everything. The game does actually suggest to you that you're free to go through the maps as you please, including the possibility of going guns blazing, but the way things blow up in your face if you use firearms suggests that they would really prefer you to sneak around instead. And with the gunplay being what it is, it never really felt like "time for action, baby" as much as it felt like "oh, I fucked up, can I get out of this with these guns and the couple of bullets left in my pocket?" Also felt kinda weird that the magic powers you can get in the game seem very combat-focused when that's really second fiddle to stealth.

Much like the gunplay, stealth gameplay is "fine". It's not the best nor the worst stealth experience I've had in a game. My chance to go by undetected did get significantly better when I got access to the silenced SMG and I actually had the possibility of deleting enemies without groping their butt. Actually, the silenced SMG is so good that a more pro-stealth player might consider it overpowered, since it allows for insta-kills via precise headshots, and if you fuck up, silent rapid fire onto an enemy until it stops moving. Supposedly there were other silenced weapons to also find, but I didn't really need anything more than the SMG.

What actually felt a lot more satisfying than sneaking around was taking the high ground with a sniper rifle and taking potshots at the enemies from the distance. Position yourself far away enough and they won't be able to hear the gunshots, leaving them unable to hunt you down and helpless to protect their tender little heads. It also feels more in character as a big burly black ex-military dude to snipe down your enemies than try to sneak your way around them.

![I have the high ground.](boom.jpg)

Occasionally the chatty villain also decides to invade the map you're in. The first time this happened, I flew into panic since I had no idea where I was getting shot at and had a hard time fighting her off. Pretty quickly after that I started to figure out her patterns and it became more of an annoyance than a massive threat. I even managed to sneak around her with invisibility, turn off my invisibility for a bit to lure her in, then go invisible again to knife her in the back for some sweet insta-kill revenge. You also need to go do some busywork to unlock your escape route after this invasion, so that really just doubled the annoyance of it all. Not really a big fan of this particular feature.

There's also a multiplayer aspect where you can play as the invader, but I never touched it. I want to play a single-player campaign that I can put on pause if I needed to go pee. Thankfully opting out of the multiplayer aspect is very much possible, although I believe it did automatically start off in online mode.

Possibly my favourite part of the game is just the presentation. DEATHLOOP is dripping with this cartoony 1960s vibe and it's fantastic. The sound design is also great. The stealth music is very good at building a tense atmosphere, and the shift in music when you go from stealth to combat, or from combat to stealth, also works well to indicate your status, so it also works from a gameplay perspective. Colt's voice acting is also good, although I'm not so sure about the rest of the voice acting. It at least didn't feel as strong. But the overall presentation of the game is still to its benefit.

Technically the game seems sound. I get pretty low system utilisation when running max settings at 1440p with a 240 FPS cap, so I assume that this game runs pretty fine on low-end hardware as well. Not a lot of bugs either, although I did manage to softlock several times in the inventory screen, and a couple of times an enemy body ragdolled wildly into space after I've killed them. I also read somewhere that the loading times were tied to your FPS. Can't really confirm that claim, but if that's true, then it sounds kinda bad. Thankfully my loading times were pretty decent with a 7800X3D, an RTX 4090 and a fast SSD. Overall, I don't have a lot of things to gripe about the technical side – a lot of games are put out in far worse state.

DEATHLOOP is kind of a mixed bag for me. The story didn't feel that special and the gameplay didn't feel that special either. The time loop mechanic, even though it was an interesting concept, didn't really make the game feel that special either. But despite none of the aspects of the game really grabbing me, I still felt compelled to pour about 23 hours into the game to solve the puzzle and reach the ending, so I guess DEATHLOOP was doing something right. I'd give the game a cautious recommendation if you enjoy exploration and stealth, but I wouldn't say that it's a must play title.
