title: Ghostwire: Tokyo review
---
pub_date: 2023-03-11
---
tags:
gaming
review
---
body:

![Ghostwire: Tokyo](thumbnail.jpg)

First things first: the environmental design in Ghostwire: Tokyo is great. You have an expansive virtual Tokyo to explore, and not just on the ground level, as you also have access sprawling underground systems and rooftops to explore. And not only is the world expansive to explore, but it’s also dressed up in this spooky veneer. And in parts of the game you also get these trippy sequences where the world just goes completely haywire and basically just dances around you. It’s great. The game world is definitely the best part of the game, and I can imagine someone getting their money’s worth just from the eerie Tokyo experience.

The combat is fine. If one were to pick up this game for the combat, I imagine disappointment would be almost guaranteed. Not that it’s bad, but it’s clearly not where the game shines. You have couple of basic attacks with slightly different behaviours, but at the end of the day, you aim at an enemy and shoot at them until they stop. Stealth mechanics are also not the best that I’ve encountered and there’s a couple of forced stealth segments. Nothing unbearable, but also not my favourite parts of the game.

There’s some degree of RPG elements in the gameplay, but not enough to actually make it an RPG. You have levels, and gaining a level nets you skill points that you can spend to improve your abilities. However, the combat always feels like the enemies always have the same level as you do, so you’re at least spared from having to grind levels to beat the game. Going for full completion will also net you all of the skills, so there’s no any kind of specialisation, mainly just a matter of deciding which order to acquire them.

The story is also just fine. The main story definitely isn’t too intricate or captivating and there’s no extensive lore to explore if that’s your thing. Again, nothing terrible here, but clearly this is not a story-first product. The story does luckily manage to hit some good emotional notes along the way. The side quests also don’t have any deep story, but do offer some small slice of life segments featuring ghosts and yokai that I found as quite enjoyable bite-sized experiences. The main sidekick that accompanies you throughout the game is also a fun character, and I enjoyed the interactions between them and the player character.

And while the game might be tagged as “horror”, I can personally guarantee as a certified coward that the game isn’t actually scary. It’s mostly “creepy”, “spooky” or “eerie”, but not outright scary or horrific. You’re not gonna get jumped on out of the blue or be forced to crawl through dark rooms. It’s definitely light enough of a “horror” experience that I was able to dig into it.

If you’re a completionist, be prepared: the game is full of collectibles. They want you to go collect landmarks, spirits, yokai, raccoon dogs, statues, shrines, beads, toys, foods, music tracks, outfits, and emotes, as well as complete all of the side quests. It’s actually wild how many different collectibles they put into the game, Shinji Mikami really got sick with Open-Worlditis here. The saving grace for the collectibles is that they’re spread out the amazing landscape, so wondering around for collectibles can be quite scenic. Thankfully there is a button that highlights nearby items to you, so be prepared to use that a lot if you’re one to go for all the achievements.

If you’re not a completionist, maybe temper your expectations; the main story takes about 10 hours to clear. Completionists will be in it for 30–40 hours, depending on your efficiency and luck. No wonder they added so many side activities, since just 10 hours of content would’ve been brutal for a full-priced title.

Ghostwire: Tokyo is a beautiful supernatural rendering of Tokyo. While few of the game’s aspect shine bright, I still enjoyed my holiday in Shinji Mikami’s creepy playground.

Disclaimer: I did not pay a single dime for this game, as I received it as a Christmas gift from a friend.
