title: Mass Effect Legendary Edition
---
_discoverable: no
---
pub_date: 2023-04-10
---
tags:

gaming
review
---
body:

![Mass Effect Legendary Edition](thumbnail.jpg)

Mass Effect Legendary Edition is kind of a weird game to review, because it's not a game – it's three games released over five years, bundled together inside a single launcher.

### Mass Effect 1

Gameplay mechanics feel rather dated.

If you’re going to be doing side quests in Mass Effect 1, you’ll be doing planet exploration. And planet exploration sucks. Maybe the director wanted to give the player a first-hand feel of space exploration, but it’s mainly just an experience of boredom and frustration. First of all, you’re tasked with driving the Mako, a cute 6x6 rover that probably handles as well as a real 6x6 rover could possibly ever handle. And you have to drive it across these barren landscapes that are so uninteresting that I hope they were procedurally generated. If you’re lucky, you’ve landed on a mainly flat planet. If you’re not lucky, you’ll be hurling your rover across a bunch of cliffs in order to reach your next waypoint. Most of the time, you’re not lucky. And to top it all off, planet exploration suffers from the worst FPS drops that you’ll have.

Kind of a mess technically.

Controls not great.

Leveling up in Mass Effect 1 does not feel satisfactory. The only satisfying part that I got was the little sound effect that reaching a new level gets you. You do get some attribute points to spend but you do not get any kind of a satisfying feeling of getting stronger. It's mainly just percentage improvements, maybe occasionally a cooldown to use. And I didn't really even use the active cooldown abilities that much.

Some weird bugs.

### Mass Effect 2

### Mass Effect 3

### Legendary Edition

One huge ding against Mass Effect Legendary Edition is the EA launcher though. Even though this is an entirely single-player experience, you must use the EA Launcher, and using the EA Launcher means that you need to be online. And this hurts even terminally online people such as myself, because if EA services go down, you'll be unable to play the game that you have legally obtained. Even if you've obtained this title on Steam. Unfortunately I am speaking from experience, as I was unable to continue my campaign in March 2023 due to issues entirely on EA's side. This is just a huge black mark against the game.
