title: Bastion review
---
pub_date: 2023-05-26
---
tags:
gaming
review
---
body:

![Bastion](thumbnail.jpg)

Time for another blast from the past, this time Bastion from 2011.

I actually played through Bastion for the first time way back in 2012, when it took me about 12 hours to beat the game and do whatever side tasks I did back then. A decade older and wiser, I got through my first playthrough in under eight hours and mopped the rest of the achievements in another ten.

Turns out that Bastion is still a nice game.

You play as The Kid, a silent protagonist who has to smash and fight through a bunch of isometric stages that build around you as you move about the place. The core gameplay loop of Bastion revolves around combat, which is handled using melee and ranged attacks, a shield and special attacks. There is a handful of weapons to choose from, which unlock as you get through the story, and you get a choice of upgrades to further custoize your combat experience.

The combat itself is not particularly challenging, although you definitely can make things harder for yourself using the Idol system. About the Author, which requires you to defeat 30 waves of enemies in the Stranger's Dream while using all of the hardenings available, definitely gives you a run for your money. Even though I managed to beat it in two attempts, the first attempt failing at the last wave, it was not without its share of panic, screaming and aching arms. But if you don't reach for the Idols, combat's more on the relaxing side of the difficulty spectrum.

Oh, and if you decide to go for About the Author: Galleon Mortar and dodge roll, dodge roll, dodge roll.

There is a fairly short and basic story in the game, although it's not particularly gripping. Most of the interesting stuff in the Bastion universe happened before you even came along, and you're mostly told about it from the narrator. If you were hoping for a story-heavy game, you might be disappointed, but it's still a decent, somber narrative.

Bastion's art is highly stylized and gorgeous, although not perfect; due to the isometric perspective and the way the levels are designed, it's hard to tell which parts of the level you can actually access and which you can't. It's also not the easiest to avoid falling entirely off the level, which will snip some off your health bar as a punishment. Still, the overall quality of the art definitely offsets those minor annoyances.

The sound design in the game is absolutely top notch. I'd like to meet the person who doesn't enjoy Logan Cunningham's voice-over narration, which there is a lot. And Bastion's soundtrack ranks in some of the best video game soundtracks that I know of. It's the kind of stuff that you'll want to listen outside the game as well. I know I definitely have.

For my 2023 playthrough of Bastion, I did it entirely on my Steam Deck, as my gaming PC was actually out of commission for the entirety of it. And there is good news on that front: Bastion has a native Linux version and works absolutely flawlessly on SteamOS. Since this game is designed for a controller and is not graphically demanding, it makes for a perfect Steam Deck title.

Considering for how little money you can pick up Bastion these days, and the abundance of good things about it, avoiding it would be foolish if you feel like it would appeal to you in any way.
