title: Muv-Luv photonflowers* review
---
pub_date: 2023-04-14
---
tags:
gaming
review
---
body:

![Muv-Luv photonflowers*](thumbnail.jpg)

Muv-Luv photonflowers* is a collection of side stories from the Muv-Luv universe, both Extraverse and the Alternative timeline.

### Extra

The Extra side of things contains one longer story and six short stories. In my opinion, the short stories are kind of a waste of time. They're not particularly interesting and don't really have any payoff. The correct time to read through them is probably right after finishing Muv-Luv Extra. I'd also read them *before* reading through the longer photonflowers* Extra story, mostly because they'd feel like a disappointment after.

The longer Extra story is luckily a lot better than the short stories. It continues the story Extra story from the Sumika ending and feels like a proper extension of Extra. Much like Extra, it contains a mix of humour and serious bits. I think it alone is a couple hours worth of reading and has a satisfying story arc with an emotional ending.

You do get full voice acting with the exception of Takeru, just like in Extra. Art department will also feel like Extra, since it's mostly recycled assets from Extra. I guess it would feel weird to have new character sprites but you can't praise them for going an extra mile here.

### Alternative

The Alternative side of photonflowers* is split between five side stories from the Alternative timeline.

Two of the longer Alternative side stories, Confessions and Atonement, are focused on giving established characters a backstory, and are on the longer side. I found both of them to be enjoyable reads and I imagine that any other Muv-Luv fan would also find them enjoyable. They are very much the flagship titles of this collection.

The remaining three, Rain Dancers, Chicken Drivers and Inheritance are very short. I think all of them were around 15-30 minutes each.  While none of the stories were bad, some of them weren't great.

Rain Dancers centers around characters that I'd never heard of, fighting at a front that I've never seen covered in Muv-Luv before, and didn't really have any kind of a discernible story arc. Chicken Drivers also mostly has never-seen characters, but at least they're fighting at a front already covered, and gives a bit more interesting backstory. Inheritance has the tightest coupling to the Alternative story, and is probably the best of these three.

The art on the Alternative side has a lot of new sprites and generally feels higher quality than the Extra side. Possibly because they're not twenty-year-old assets. Some good CG and sprites too. Even the shortest stories get pretty good art assets. Again, full voice acting included.

### photonflowers*

Systems-wise, photonflowers* is basically the same as Muv-Luv and Muv-Luv Alternative. That is to say, the technical level of it is about two decades behind today. Coming to this after reading through THE DAY AFTER trilogy (tetralogy?), it definitely feels dated. I would much rather have the engine from THE DAY AFTER. As a speedreader, I especially missed the ability to set when voice lines are stopped. The dialogue display is also a lot cleaner in TDA.

Thankfully it's very playable on the Steam Deck. It actually feels like it suffered from less audio issues after you wake the Steam Deck from sleep with the game running. I definitely had to restart the game a couple of times to get everything working again. This is made much less painful by the fact that photonflowers* jumps right back to where you quicksaved, so restarting is maybe like a 5-10 second ordeal.

However, when it comes to the price, the value proposition doesn't feel that great. There's around ten hours worth of reading, and all of the stories aren't bangers. Nonetheless, you are asked 21€ for the package on Steam. I would personally not recommend photonflowers* for that price. However, I got my copy at a 50% discount, and for that price point, it seems like a decent package.

All in all, Muv-Luv photonflowers* is a decent read for the dedicated Muv-Luv fan – at least if they don't overpay for it.
