title: CHAOS;HEAD NOAH review
---
pub_date: 2023-11-15
---
tags:
gaming
review
---
body:

![CHAOS;HEAD NOAH](thumbnail.jpg)

Press any key for schizophrenia.

CHAOS;HEAD is a really interesting story. On the surface it appears to be a murder mystery story but it's not really that. There are murders and mysteries, but they don't meet in the same way that they would in a whodunit. I guess I'd rather call it a psychological horror, even if it's not really outright horror. And much like STEINS;GATE, the entry in the series that people are probably the most familiar with, it is rife with conspiracies and larger implications. Really enjoyed myself as I read through it for the first ending.

The meat of the story is really in the common route, which then unlocks the other routes and endings after having completed it once. The character-specific routes aren't that special even if they do flesh out some of the characters a bit more and have some good elements. The most outstanding one of them is the Rimi route, which gives the most exposition for the common route, although I did also enjoy the Sena one too as a Sena fan. The endings also felt a bit lacking compared to the emotions I felt from the common route. Even the true ending didn't really change things up that much or be more detailed than the base ending. Thankfully the common route was interesting so I don't feel soured by these issues.

The protagonist Takumi is a flawed but interesting character. An anti-social, delusional otaku hiding from the world in his shipping container home. And because of those delusions, he becomes an unreliable narrator for the story, making the reader unsure what parts of the story are real and what are delusions. He enters a delusion, then something unexpected happens and you can't know if it's still a delusion or not. Or he encounters a stranger that supposedly knows him and you can't know which is true. The unreliability of his delusions really fits the whole mysterious and disturbing theme of the story very well.

The delusion triggers are pretty interesting system that allow having a positive delusion, a negative delusion, or no delusion. The delusions will then trigger either a small scene with no relevance to the plot, or change the actual routing (at least if you answer a quiz correctly). While the game does have an explanation as to why this would happen, it's still pretty hard to figure out why having a negative delusion in a given scenario would result in a different ending. Not quite as opaque of a routing system as the text message system in STEINS;GATE was, but still mixed up a bit. You'll probably want to look up a route guide for this one.

Art in CHAOS;HEAD is just about alright. Some of the character sprites and CG images have a derpy feeling to them, with the characters looking like their facial features are trying to escape their faces. I didn't find the art fundamentally flawed but it did definitely stick out, even in some quite pivotal parts of the story. The characters also have animated mouths but there's not much animation beyond that and some camera pans. And while the CG did have some quality issues, the amount of it was just fine. I guess this isn't really the most visual of packages.

But what was actually superb was the sound design. The sound design in this game is fantastic. Takumi is fully voiced and Yoshino does a superb job at voicing his uncertainties, fears, delusions, paranoia and other ailments. Maybe his performance was actually too good, since it overshadowed some of the side characters, even though there were also good performances there. Like for example Takahashi Chiaki's performance as Yua. The music and sound effects are also to the point when it comes to producing a creepy, supernatural and mysterious atmosphere. There's very few times when I'm impressed to this point by just the sound design in a visual novel. You'll definitely want to have audio on for this experience. Bonus points for an excellent insert song.

You’ll also want to have audio on because it’s very hard to figure out who’s talking without it. The user interface has no indication on who the speaker at the moment is, or if the text is just narration. If you’re deaf, you can go get fucked as far as CHAOS;HEAD is concerned. The interface is also kinda ugly in general and the text display is kinda rough. This is probably a function of the game’s age, as it’s already 15 years old. Not a dealbreaker but something I did definitely note during it.

For what it's worth, installing the Committee of Zero patch does clean up the text display so maybe consider doing that.

Whilst it's largely overshadowed by its excellent younger sibling STEINS;GATE, CHAOS;HEAD is still an interesting story and recommended reading despite some of its flaws.

Maybe I should now check why everyone hates the anime adaptation…
