title: L.A. Noire review
---
pub_date: 2025-10-12
---
tags:
gaming
review
---
body:

![L.A. Noire](thumbnail.jpg)

Cinematic brilliance on the Sunset Boulevard.

I absolutely adore the writing and the story in this game. It’s so masterfully done, both gritty and hilarious, and really pulls you into the story and the setting. This also applies to the characters, who all have excellent characterisation and dialogue, including your man Cole Phelps himself. Anyone who is a fan of detective novels, noir, or just great dialogue should definitely pick up L.A. Noire. I think the biggest negative thing I can say about any of it is that you can only experience it for the first time once.

The gameplay’s good too. Given the fact that this is an open-world game from Rockstar Games, one might assume that it’s basically a police version of Grand Theft Auto, but it really isn’t. You go around finding clues, interviewing witnesses and suspects, doing police legwork. Sure, some mechanics like tailing cars or engaging in firefights is similar to many other games, but it’s mostly a very unique, and detective-like gameplay experience. And really, even if it was just a lazier Grand Theft Auto clone, the story would still be enough to carry it.

I think the biggest criticism I’d have for the gameplay is that some of the interrogations require some pretty out-of-the-box thinking and leaps of logic. If someone completes this game with all of the right answers without looking them up, I’d have some concerns about their thought processes. Thankfully most of the interrogation questions are sane, and even the ones where Cole Phelps goes off on a limb do at least have some perverted logic behind it.

The facial capture technology in L.A. Noire is also quite fascinating. It really gives the characters a lot of emotion and range, a lot more than you’d expect out of a game from 2011. Quite impressively I was able to recognise some of the actors from their faces alone, so that should say something. Unfortunately the texture quality in the game isn’t the highest, so it does water down the magic of the technology a bit. I also don’t think Team Bondi really had to go so hard when it came to creating the facial capture technology, since a lot of the facial clues that you need to read aren’t that subtle. Thankfully too, since a lot of us are not trained detectives. However, hard they went and we got this very unique gaming experience that borders on a TV show as a result.

Apart from the super-unique facial scanning technology, graphics in the game are quite average. It’s not ugly, but shows its age. Unfortunately one of the bigger issues I have with the game is on the graphics side: the game is capped at a hard 30 frames per second. It also makes the game feel so sluggish that I took a long break in middle of my playthrough because it was so demotivating in an otherwise interesting game. Thankfully now you can play the game with the excellent [V-Patch](https://github.com/VaanaCZ/LANVP) and enjoy a fairly problem-free 60 FPS, or even >100 FPS if you don’t mind having to turn it down for at least one of the cases. Personally, I stuck to 60 frames per second, as it seems to have no issues apart from more twitchy driving controls, and it fixed the game feeling so sluggish to play.

But even if the graphics aren’t that spectacular, you can really tell that a lot of effort was spent on the game. While I can’t speak for what Los Angeles was in 1947 (or even what it’s like even now), it does really feel like driving through a meticulous period piece. Team Bondi also really took the extra mile when it comes to the cars too. Despite featuring a lot of driving in an open world, L.A. Noire isn’t really a proper sandbox or driving game, and yet they saw it necessary to fit almost a hundred real-life cars from the period. I doubt that the illusion would’ve been broken if they had half the amount, especially given how often you’re using your police-issued vehicle, but they went hard here too.

The music and the sounds of the game are top notch too, and like the setting and cars, builds your immersion for a 1940s Los Angeles. I just had to go and listen the soundtrack after I ended my 48-hour completionist playthrough. And since the game is full of acting talent giving their motion and facial performances, the voice acting is also pretty much as good as it gets. Without going into spoilers, there is a particular scene where Aaron Staton gives off an emotional performance as Cole Phelps that I still think about.

L.A. Noire is such a special game and unfortunately we might not see another game quite like it ever again. The development of the game was tumultuous, Team Bondi folded after the development ended, and I have no idea if the motion capture technology they spent all of that time and money creating even exists anymore. And despite all of that, this wonderful, one-of-a-kind game got made. I would highly recommend everyone pick it up and experience it for themselves.
