title: AI: The Somnium Files - nirvanA Initiative review
---
pub_date: 2024-11-28
---
tags:
gaming
review
---
body:

![AI: The Somnium Files - nirvanA Initiative](thumbnail.jpg)

Back agAIn.

The Somnium Files are back except this time instead of running around as Date Kaname, you’re now given control of two different protagonists, who split the game’s plot into two halves: the past and the present. The past/present split gives the game a more linear presentation than the first game’s non-linear, wilder branching. Otherwise the gist is the same: run around like crazy and investigate a complex and bizarre murder mystery. Tone of the game is also the same: can take itself seriously but trends towards wackier, light-hearted comedy whenever it can.

Narratively nirvanA Initiative is good. It’s not as good as the original Somnium Files, but it’s good and enjoyable. If you liked the first story, you'll probably like this one too. Granted, some of the elements like the mastermind is weaker and the game is definitely more abstract, but I wouldn’t say that any part of the game ruins the journey. I also give it credit for not just retreading the track that the original game took, so it doesn’t feel like you’re just doing a replay. The characters in Nirvana Initiative, both returning and new, are still very strong and definitely made me want to keep playing through. While I don’t think that either of the new protagonists is as fun and full of a package as Date was, I still liked both of them.

![Mizuki](mizuki.jpg)

Some bits of the story definitely feel like retcons, but I found the explanations given to make sense in-universe, so it didn’t really bother me. Not that any of them were so major that they’d be worth getting upset over, even if they left them completely unexplained. I also think that the additional backstory that they gave to some of the characters really rounded up some of the mysteries of the first game, so I’m a-okay with them.

There are definitely flaws in the storytelling though. Some bits were seemingly brought up to set up another scene without really ever being explained later on. Uchikoshi could’ve definitely done an additional pass through the story to make sure he didn’t introduce something only to drop it in the second scene. There were also some red herrings that seemed to not matter in any way, and felt like they only existed to fuck with you without any explanation why they were there in the first place. Could be that there was some information to explain away these red herrings, but with the game being almost 30 hours long and clues being spread quite thinly throughout that duration, it’s not easy to ascertain that there wasn’t a throwaway line somewhere that explained it. And even if there were, I’d still consider it a demerit that it wasn’t brought up in a bigger way when they were showcased as an indication of some kind of a conspiracy.

Then there’s the big twist. I wasn’t sure how to feel about the big twist at first, since it initially really felt like an asspull. However, given a bit of time and letting the game explain itself, it did start to mesh together to a point where I appreciated it more. There were also at least some hinting toward it, although I think there could’ve been more (unless I was just stupid and missed all of it), as the indication of the twist really just manifested as a sensation of something being really wrong. I imagine that basically no one managed to guess it correctly during the story. The big twist is also quite different from the big twist of the first game, so it doesn’t feel like just a repeat of the first game. So different that it’s probably why a lot of people seem to be turned away from the game entirely. You either like it or you hate it, whereas I think almost everyone liked the original game’s big twist.

The gameplay is almost the same as with the previous instalment, with most of the time being spent in the visual novel investigatory sections with Somniums in between. The biggest core change is that they’ve replaced the evidence-showing interrogation sections with virtual reality puzzle-solving sections, where you explore the scene of the crime in a 3D space and create a reconstruction of the events. Sorta like a mini-Somnium with a pop quiz at the end. I quite liked these VR sections, but I would’ve liked to have some of the evidence sections of the previous game too. Would’ve made it feel a bit more like you were doing proper detective work.

![VR investigation](wet.jpg)

Quick-time events are still very much present, much to many people’s chagrin I imagine. They shouldn’t take anyone by surprise at this point, given the amount of Pavlovian conditioning the series has done by playing the same battle music every time you’re expected to hit random buttons in rhythm. I don’t exactly hate the QTE sections, but they’re hardly the best and brightest gameplay available. At best they're a change of pace from the point-and-clicking adventuring. At least the battle choreography for these sections is fun to watch.

While not drastically different, the Somnium sections seem like a step up from the first game. Not only do the actions feel less like taking stabs in the dark, but there’s also more actual puzzle-solving. Less of “I guessed it right” and more of “I solved the riddle.” Granted, there is still some amount of brute-forcing that you can do and I managed to send one Somnium by guessing the final answer, as my guess was just the correct size to fit the answer box. Still, the amount of variance in the Somnium gameplay mechanics really does make them feel more thought out than previously.

However, I’m not sure if there really was a need for so many Somnium segments, since a few of them didn’t really move the plot forwards all that much. Maybe they just wanted to break up the visual novel sections a bit more?

![Somnium](somnium.jpg)

On the technical side, nirvanA Initiative is not much different from the first game. I could’ve done with better anti-aliasing and improved support for using a controller and keyboard simultaneously. The Somnium transition video is also compressed to hell and back. Surely there was no need to squeeze down the game’s install size this much? Thankfully this time they managed to make the ending movie play in the correct language, so there’s been at least some progress. A passing grade.

Localisation side is good but not perfect. I played through with the Japanese audio track (as one should) and some of the translated jokes really did not land as well in English as they did in the original script. I understand that some of the puns are definitely somewhere between hard and impossible to get right, but there were definitely places where there was a way to deliver the joke better. Some of it might’ve been due to trying to gear the game towards western audiences, with the expectation that the average player wouldn’t really get any references.

All in all, while not quite as brilliant as the first game, nirvanA Initiative is still a fun and interesting sequel, and one that I would recommend to anyone who liked the first game. If you didn't like it, you won't like this one either. And if you haven't played the original? Go play it instead. It’s a sequel, what’d you expect?

If they ever make a third game, aI’ll be sure to cobble up that one as well. A day one purchase, most likely.
